cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I120
I9
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x86\x967\xec\xdce\x15?\xf6\'\xa2\xdc\xf8\xb2\x12?\x88\xf7\xb7Y\x9dj\x13?\xb5\t\xfc\xaa\x17\xdc\x14?\x16\x9e\x98\t6\xf1\x17?\x9cpn\xbf\xd9\xef\x19?\xc1\x8b\x1a\xf5v~\x1c?wN\xa3\x90]H\x1c?\x00\xaa\x14\x9bt\x07\x1b?\xc0 \x0e\x8a\'\x00\x19?\xbc\xb0\x7f\xf2v\xa5\x18?c\xbb%h\x1f\xf3\x16?\xc3\xe2\xb05\xe7\x06\x16?|\xe2u\x86\xe8B\x14?\xb0\xa0\xa7\xa7-\xe6\x12?\xe3\x1b\x95\xca\x0c\xd6\x12?\x83\x90\x02\xb5ZP\x10?!\x84,\xf3\x87A\x10?\x91Z\xc6\x92\xc1Y\x10?\x91(\xaa\xf0\x11&\x10?\xccn\x8c\xff%\xe9\x0e?\x12\xa0\x93-\xe85\x0f?"{`K^Y\r?\xef\x7f\xa0\xce\x05\xd2\x0c?\xdc\x96\x1d\xc8\x12\x13\r?\xcd.B=\xac=\r?\x0f\x87\xaa/S\x11\r?ha\xdbRNz\x0c?+i\xcd\xc9\x14\xb3\x0c?!\xbc\xf6\x88\x04\xef\r?\xfd0\xe9\x98\xeea\x0c?(n\xe1\xe9\xb0\xe6\x0b?\x1f\xde\xd4(\x89a\x0c?)\xb4"n\xf4\xd6\r?\x08\x8c\xd5Q\xe1\xed\t?;wFM\x93a\t?r*V\xdbU\xae\x08?\x8cc~\xa2L\x97\x08?<\x83\xf1z\x02!\x08?\x92\x8b\xbad\x92\x1b\x08?{b4\xe5\xd3\xf4\x07?\xacXT\xcc\xba\xb9\x07?Tr\xa9z_\xba\x07?\xb2\xf3\xc0T;H\x07?Rek0\x10\x86\x07?\x10\x9bc)\x84\r\x07?G\n\x95"(\xc8\x06?\xc8\xbf\x98>\'s\x05?\xe9\x9d\xef\xa7\xc0\r\x05?&\xd9\x18V\x14X\x05?Z\x19\x83\xa2\x010\x05?\x96\xa4\xf2\xf9\x11\xac\x03?\x99\x1a\xef\xce \x19\x03?@\xa4\xdax\xa1\xfc\x02?\xb7\xb6\xba\x95`\x13\x03?\xe1wQL0k\x03?\xb7\xb4\x87\x03\xdak\x03?J\x8b(}\xddU\x03?1\xdd6\xbf\xa6J\x03?\xd8\xe2]\xdfm]\x04?<\x03\xf8t\xe3\xb3\x02?#\xd1\x0e/\xca\xb4\x02?4\x1b\x98\xe9k\xd8\x03?\x916,\x92Q\x94\x02?\x10\x89\x0c\x07\xcb\x87\x02?H\xcf\xac\x96iw\x02?\xa7\x03\x8cK\x16f\x02?4\xf5\xfar\x02f\x02?\xd1\xc5Co\x89`\x02?\xb66\xef\'\xcfI\x02?\xbd\x86>\xd7F9\x02?\xf37\x80\xdf_4\x02?Y\xbb\xa2\xbf/)\x02?Hi\xc2\xe5\x13$\x02?\xdc\x17\xd6\x96$o\x03?\x8c\xdf\x14\xbeX\x0c\x02?\xc58\x7f\xfc\x8c\xd7\x00?]\xf6B\xc0\x1c\xc4\x00?\x92\x17\x9b\xeb\xea\xbc\x00?O\x9bP[Z\xef\x00?\xfd\xd8~\x83\xf5\xd3\x00?kd}[{;\xfe>\x17f\xc8\xf9\xa6M\xfe>\x92O\xcb\x0eW0\xfe>Xk)\x07\x16\xaf\xfa>\x0f\xd8\xb7\x0env\xff>\xaa\t\x17\x9c8C\xff>|\x9cV\xe6\xd3-\x00?\x84\x19\x9b\xc0\x86E\x00?\xdc\xf5\x86\xacp\xd5\xfe>\xf0\x89\xbblw+\xff>IH\xbd\xdaU\x13\x00?f4\xfcA\xe9\xf7\xfe>\x87j\x92\xbc\'\xf6\x00?\x99E3\xa02h\x01?\x15\xfe\xfa\\\xeaZ\x02?\xa2\xaf\xc4\x81\xb0I\x02?\xbe\xd9\xac~P|\x03?-\xa5\xc7\x8c\x9dC\x03?\x00\x8e\xb4\xb2)%\x03?H\x82 N\xb1\x17\x03?\xa4\x05Y\x8dp"\x03?\xec29\xfd\x9d\x04\x03?v\x8f+\xcaR\x11\x03?\x168\x88\xf3\x9b\x04\x03?\xa5Xl\x8d\x9b\xee\x02?2j\xad\xf9\xef\xd6\x04?\x82fhW\xe1\xf9\x04?\x90S\x07\xe0\x8b\xe1\x04?\xcf\x03+\x11\x87\xd0\x04?YQT_\xf8\xbf\x04?\x17\x87;\xf2\xf4\xbc\x04?\x1eX\x1a\x19Y\xca\x04?vX\x10\xcb"\x1e\x04?\xe9\xc2\xb7\x91\x8f\x8d\x04?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff#@\x07\x96\xb91\x17?\x87/\xceB\x8e\xa2\x16?F\xbd\xee\xb7\xac\xf2\x1a?\x86\x1bO\xa3\x9f\x11 ?\x0b\xa4\x13\x04\xbe\xaf"?\xdbtR\xcb\xa6\xae%?gZ\xc0\xecQS(?\x8a\xab\xb7i5<.?T_\n\xa4Y\xea/?\x8e\x89\xf8\xc7\x07E/?\xe7hbC\x9e\x80/?\xff\x08W\xd5?\x920?v\xca\xb0\x15\x9d\x0c,?\x16\x9d\xa2\xfc\xff\x9f-?f\x92I-F\xd6-?(\'2Q\xc2\x1a0?\xd61\xf7\x00\x15\xc4*?n\xd7\xf21\xe5\xdc#?\xd1\r\x05%\x01\xda%?\x8c>\\\xd5\x97;$?\x8duc\x8e\xa0~ ?@\xe4(\x8f\xc2S!?\x00\x10\xb9\xca\xef\x80\x1e?\x8f\x19\xe7\x97\xadi\x1c?M\x86\xb1\xaf\xa5t\x1b?\xc9]\x9a\x8f\x97\x11\x1a?\xf6\xf2(8\xc2\t\x19?\x10A\xa6U\x7f\xba\x1c?&\x85\xa2\x19\xbb\x06\x13?P6\x85\xf8lV\x14?\xf2)\xf8\x19r\xda\x13?7\x11C\x80\xb9\x0e\x15?\x82C\xe9\x7fw\xc4\x13?\x96\xe6Q\x91\xb6&\x16?\x00i\xc7\x0ebP\x18?[\x1f\x1b\t/,\x18?b\x8f\xbdl\x85\xf7\x15?\\\xe9\x17\xb6}\xdd\x15?\xf2p\x80\xfe\xd98\x13?\xa3\xb9)el\xac\x11?|?\xd8\xd0\xd8\x8c\x11?0\xa8\xc8.\xd4m\x10?\xf9\xec\xfa\xc3\xd7\x0e\x0f?\x8a\xd7\xcfD\xabk\x10?`rc@\xfb4\x0c?\xbaj\xe2\xa2\xde\xae\x0b?1\x94MN\x92|\x0c?\x9a\xa0\x95\xca\x81\xb2\x0b?\xf0\x9e\x17\xee\xe7\x01\r?47&\xb4\xab"\x0c?\xf0Bf\xa3\xfft\r?\xe6\xc9\x8ec\xa1d\r?\xa8\xc0\xba^q\x94\r?\xe3\xd87\\{\xd1\x0e?6\x05\x9d\r\xf7\xd8\r?SXXqa\x06\t?n\xed>.\xa1\xc2\x06?8\xc6\xf8\x88\xda[\x05?f\x17>\x1e\xcb\x9a\x04?6\xbf\x0fU\xd2\x1d\x05?l\xdf\xc3\xfaa4\x04?\xff\xbb\xef\xed<\xc2\x03?\xa8\x95\x02^\xf78\x04?P\x86\xb5XC\x9c\x03?\x08\xa5Z\x02L\xc8\x02?S\x89\x1f\x8d_\\\x02?i\x15\x8el\xe7\xbe\x01?\xfb\xedI!Gq\x01?\xb0-\xcb\xc6\xce\x95\x01?\x1a\x97\xb2\xc8\x97\x03\x02?\x9fD_\xa8\xe6P\x02?^\xe9\x1b\xac\xd8\xa5\x02?qe#\x99\xfe\x8b\x02?\x15\x97\x84\xa6\xdc\xcd\x02?Kx\xca" #\x01?\xaf?\xba\xbe\x9b\xb2\x01?\xb8\xd2R\x11\xfc\xec\x00?z\xa1\x11\xc7\x92W\x01?\xae\xd6\x8fe\x8e\xa1\x01?>x\x8f\xca\n\x96\x01?\xa5u\x8d\xa8&\x90\x01?{#\n\xd4?I\x01?(\xfa\x14\xd90A\x00?\xdf=u?ZD\x00?ZJ\xc2\xbc\xfd\xe7\xff>\xa3a#\x95\xf2\x95\x00?-\x12j\xb0\x19[\x00?\xfa\x05\x8db\xfc\x92\x00?\x0c\xfe\xb3K\xe8\xbf\x00?6\xc8\xaf\xcf{\x9c\x00?8\x9e\x00\xb6\x98\x93\xff>\xac(2\xf0\x1e\x92\xff>\xa0\x048\xa7\x01u\xff>\xf6R\x9e,\x8d\xae\x02?\xb4<\x9f\x08\x1c\x02\x03?\xaef\x95*\xb3v\x00?\x02qYX\x15\xd0\x00?g\xc1Q!F\xa6\x01?\xc0\xed\xc1c\xdeK\xfe>\xa0\x7f\xac\xc8]\x01\xfe>\xa6\xd7iS\x9aY\xfe>\x0c\xf9i\xc9\xc2v\xfd>\x00\xd95*A\x0e\xff>\xdd\xdc7.\x1cD\xfe>\x1e\xe2:\xd033\xfe>\xc7\xf3/\x94\x96\x05\x00?(m\xdd+\xbb\x11\x00?B\xb8\xa3\xd6\xc1G\x00?!\xe6\xa3\'6\xbb\xff>\x04"\xff\x1e^\x7f\x00?\xcc\xb2\xc6\x9djA\x00?Fr\x7f\xbaL?\x00?#(dz\x90\x12\x00?\x04`\x05\xa1K\x87\x00?lXf\xb2`d\x00?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xc0S\x99\xf9\xab\x0b"?\xf5jc$\xd2\x85$?v\xbb .\x0b\x16\'?\xbf\x1d\x16:\x8a\x0c)?\xc2=\xdd\xe4L<*?QO\xe8\xd4\xae\xfb+?\x00,5\xfc0g-?G\x87\xe6t\x94\xf80?\x81\x98i\xc3\xb8\xa91?\xbc\xcdT\xe0t\x8f1?\xcc\xb3\x03\xce\x12\x861?\xd4~\xe3\x15\x08\x1f2?C\xf8\xea\xf5=`0?\xb9\x14\x88n\xbc\xe80?\x8e\xd5I\x85\xef\x061?K2\x04\xc3|\xdb1?\xdd9\x01^\xf9\xfb/?\xd9\xc0\x0f&\x87\x93+?\xf8\xa0Ea\x10\x07-?Q8758\n,?r \xfd\xd2|\xce)?\x92\x07\xe2\xe9\x15\\*??\xd6>\x8f?2)?\xc7\t\x9fD\xe8m(?m2\xe8Eq\xf0\'?\xf9u,\xf5|T\'?T\x85\xda(`2\'?\xe0\x8c\xbb0M\x9b(?0K/&\x8e\x1c&?\xf1\ruI\x0c,&?s\x8b\xbe\xc6\xbf\x1b&?\x93\xfaQsN\x80&?m\x82\xb2\x98\xa3\xe0&?\x9d7,\x13\xfd\xdf\'?\xd7\xe4\xa9\x04\x0eH(?\xed\xe8@\x11\xc6H(?\x0fE\x99\xe2g\xc5\'?\xe6\xdc9P\x1a\x88(?\xba*\x1fg\x01\x16(?h\x94.\xb8\x1e\x18(?\x89C\x12mNM(?\xe32\xee\xcf,\xa4\'?K\x0c9\xd5\x91\xe8&?\x96\xf2\x08{\xee\xa3&?\xed<`\xcd\x19\x83%?\\\xa1\xf7\x92\x93\x08$?gc\x1c\x13\x1eW$?\xfd-q\xdc\x15F#?\x1b\x9a\x87\xd1\x8af&?V-h9\xa6\xe4(?\xcb0\xf6\xc9\xa2P\'?\x89\x10\xa46kT"?~\x1c\x0c\x82\xea\x7f"?\xac`\x0c\x84/\xe7"?A\n\x86Mc\xee"?\xe7\xd0l\r\xf3:$?\xa3f`\xe1\x1b\xca"?3s\xc0\xb9\x9d\xbf"?\xb2>\xbd\x17i\xb2"?\xf1\x06\xb1~\xc6_"?U\x00\x93-\xf7&!?\x08\xdc\xb5\xf7c\x96 ?\xe1C\x89\x81O\xac\x1f?\xda*$\xb0I\xd3\x1d?hi\xe4\x05I\x1a\x1d?Y\xf0\x81r\xdeT\x1c?F\x04\xec\x00\x8eV\x1c?\x07PFXnX\x1b?\x9bx\x01\xf7o\x8a\x19?nf\x98&vp\x19?p\xdf\xaf\xceC\x83\x18?#z\xd4\t\xc4\xb9\x18?x)\xf1( \x84\x19?\xe1\xbe\xa7\xc8\xff\xf1\x19?\xd97Y\xe1\xf7\xfe\x15?\xaeJ\xff3/\x8e\x17?)\x1a\x07w\xbd\x85\x15?\xc0\xb3N\xda\xa4\xa2\x15?\xc7\xfd\x1e\xbd\xc0\x93\x16?\x0f\xbe\x8b\x8a\xfdo\x16?\xd1x\xb62&8\x17?x>\xdc\xd0l^\x16?J\xe9\x9b\xdd\x96\x01\x14?s\x9c\x9f\x94\xec,\x14?8\x92q_:!\x12?\xe6\x8d\xa7\xbe\x98\t\x12?\xb37\xeb\xcc\xab\x99\x11?)\xa5\xe7\x8d/v\x10?\x16k\xc2\x1b#7\x11?\x82\xb3\xf1\'\x1f\r\r?\x8c\xa5=B\x11N\x0e?\xa1\xfd\x07\xc9\x00\x96\x0c?\x82&\xaa\x92\xa6u\t?\x8eT\xd4\xba\xb1\xa0\x0b?\xd4\xdc\xb3hz\x8a\x0b?\x84\x8ft\xb7n\x8f\x07?\'\x11T\xf3\xb7\x90\x07? ;\xd8#\x8e\x8c\t?\xd5\x8c\xe6,\x94.\x07?=J\xf6S\xd5W\x06?6\x0cq\x02\xf0\xca\x05?i\xb6\x1f&)\xd7\x05?N7\xd5\xc5u\xb2\x05?\x83v`\xfe\xa00\x08?\x13@\x7fx\x0ep\x07?G\xc2]\xab%\xdd\x07?\xfd\xa3\xa4\x1cnx\x07?\xc2x\x15\x89g\xf4\x06?\x1f\xc3+u\xe3\x1f\x04?8Y\xb1\xb5\xe1\x8a\x07?u\xf0\x10^\xa8\x17\x0b?f:\xfe\'\xbb\xa9\x0c?\xfe.\x166\xdd\x03\x10?\xc5/5\t8\x98\x0c?\xb3\xbb/\xd8=\x11\x0c?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xffh\xf7xI\xa7\xae&?\xacO`!\x8eN\'?X\x92\xf3\xa2@\x9c\'?\xff+(fU\xf0\'?r\xc9\xa7\xf7]6(?\x02\xf9\xf7\x17-\x8f(?E\\E \x98\x85(?L\x90\t\xe2\xb2|(?\xaf\x13!_v\x86(? \xcde\xe7)\xaf(?s\xa2\x9fus\xb5(?\xf2\x15\xf5\xf8=\xb0(?\ny)\x17\xa9\xc4(?Z\xe1#\xed\xb8\xd7(?\xde\x8d\xa6U^\xef(?\x99\x1f\xc5\x7f\xda\xf7(?\xb4\x9b\xc5\x0f\xac\xdb(?\xa4B\x13(r\xe9(?\x8cU\x8f(\xcf\xd9(?vk\xcb\xb2\x1f\xe5(?+\xe9\xe8\x98F\x03)?]K\x05\xbc\xce\x14)?.A\x05\x07<\x18)?W<\xe8<\xd1\x01)?\xfb\xf9\xe1f\xf2\xef(?\x1cG\xb2c\xa0\x04)?\xe6\xa2\xb8\xd3\x17>)?X\x9c\xfd\xca\xd3n)?T\xf4\xedR\x11\x95)?8\x009\xf1k\xe7)?q*\xb3~mA*?,R\x12\x97\xb7\x99*?1\xe6jA\xb6\xfd*?\x00t\x92\xa3[\x17+?\x81\x1f\xd0\xe0\xc5\xdb*?\xe0\xdd\xa3\xc5G\x9a*?o\xaewT\x0c[*?\x17\x91b\x1c\xb2\x90*?\x80\x0f\xea\xd5\xbe\x9c*?C\xcdp\x10\x98\x99*?\xdeS\x15\xa4u\xb6*?\xc0T%\x05\x141*?\x9cr\xa8\xbe\x11\xb4)?8s6\x00B\x9b)?\xae\x9d\x0b\x9b\x8cp)?\xf77s\xee\x9a\xc3(?\x8c\x94\xf7%\x11\x12)?p!}\xad\x83c(?\x7f\x16\xfc\x1d\xa6a*?\xa5\x0c\x91t\x96\x02,?w:\x0e?\x1d\x01+?~\x8c\'\xb4}\xd9\'?m\xb3-\xcb\xda\xf3\'?\x1b\x8f\xda6\x86\x10(?U2\xae"8\xe6\'?\xc0\xf9\xba]\xccx)?\xc8\xa6y\x91\r\xa0(?\xef"\xa8&\xea\xd5(?\xed`\xc9\xe1L\xe9(?Q}3\r\xcb\xae(?\xf3\x00\nNMY(?\xa74\xc3\xb8;%(?ifq\x15\xceq\'?\x90?L\xd1C\x0f\'?\x1e:\xb8Us\xf4&?\x0f\x1f\xea\xeb\xab\x1f\'?\xa2\xe4K\xfc~N\'?\xc2\xbf\x98z\xe6\x16\'?+\xd8N\xc8\x037\'? \x05\x8e~\xcf\x18\'?\x08~Zz\xa0\xce&?\x97\x872\x0b\xa2\xc1&?w\x8df\xa82$\'?\x8d\x86\x1dH\xdc6\'?^\x19\x97\x80\xf2\xe8&?\x04S\xdf\x15\xd2+(?<\xf9\xaa\xc7\x16\xd5\'?Q\x17a\xf4:L(?]\x05y\xf5\xd7H(?F\xd7\xb1}*\x15(?%?\x89\x12%g(?\xd1\x08\xe7\x88\xdfu(?,\xb7\x93w^\xeb\'?|\x9c\xc6\x0bJ\x16(?@\xa4q\x92\x13\xdb\'?G\xac\xc00\x81\x06(?W\x02=\xef\x1b\xd5\'?\xd7D\xfd\xb5\xcd\x9f\'?a\xe4~\xe4\xcc\x85\'?\xf9\xc4\xc2\xa4?\xa9&?\x90C\x9a\xe4\x0c\x0f\'?\x05\xf3\xa5;\xaf|&?@b\xeed\\/&?Y\xb1\xfa9b\x03&?\xb6\xef\xc7\xe1J2&?\x93^+;\xd8\x91%?\xe0\x1c\x0b\x8e\xf2*%?\x13\xebjW\xd4\xf8$?\x86\xe1~\xdf\xc6J%?"/\x08<\xe7\x01%?\x1fu\xc8\x0e\xc8\xda$?R\x99N\x15\x1b\x00%?e\x08\xbfz\xc8\xa6$?\x07\xc2\xb0\xfe\xfa\xb0$?,% \x15\xcd\xa4$?\xad\xae\x89\xea,j$?Q\xabe\xff\xce<$?\xaa\x8a\xdf\xce\xbe\xc5#?\xa4\xfb4e\xaf\x88#?v\xe1\xb67\x91{$?\x18\x17vn\xf9\x98%?\xed?\xffln?&?\xf3`g\xb6\xe4\xb9&?\xaf\xab\x82\xf3\x90\xab&?\xa3t7RwR&?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xfb\x07\x91\xcb\x89\x9a"?F\xa5\xe94\xd0\xaf"?\xfbb\x08\xa92\xac"?4?G\x8e\x89\xb0"?#I\xb2\xca\xa1\xc1"?\\\x0b\x7fQp\xd2"?]\xe6\xd6cb\xc1"?3$\xf5\xf2\x0b\xd1"?i\x9f\xfa\xa8\xa6\xf5"?\x01j\x10z\x90!#?\xc0lB\xcez!#?\xb9\xde\x142>%#?\x15\xb9\xd6\x7f\x00.#?p\xea\xe3A\xa1F#?HV\x9d4<_#?\x18n\r\xc0\xee\x88#?\x15\r\xc4\xd0\xc1\x9a#?\xd6\x9b\xeb\xf7F\xa1#?\xba\xf0qXe\xa0#?Q#R3\xa1\xb1#?\xcbd\xbfQS\xc0#?M\x81\x85\xe9\xf6\xd9#?\xbc\x84^\x1co\xce#?\xf6I\xfc\xf5@\xc0#?L\x8d\xa5r\xde\x95#?\x84`C\xd8\x95\x8c#?8\xec\xa9\x94S\x9a#?@\xd2\x81\x8f\xa7\xaa#?\xdb\x01\x9a3\xb1\xc0#?>k\x03\x99\xd5\xdf#?\x10x\xaf\xdb\x01\x1f$?B\xf6F:\x16V$?\x9awu7\xd7\x88$?\xb1\x19:\xa2\xa3\xa2$?$\x99\xd6\x9d\xb3\xa8$?\xa0+sen\x8b$?\x083C-1_$?\x84|r\xda\xe5P$?\x00\xefl\xa3\xdcM$?\xc3I4N\xac1$?\x17\xddn\r\x0f!$?F\xabi\xe3A\xfe#?\xc7\xd7\xa7\n\xd4\x02$?\xc8\xda\xe4mU+$?\xfe"\x11\xfc\x0bs$?\xa5\xd3\x03\x8c\x80\xa1$?\x0fNo\n\xd3\xc4$?\xe9 \n9\n\xd2$?pGVe\x82\xd4$?\xc7\x88\xa26u\xc7$?=\x16\x16\x17\x0e\xa8$?\xaf\x84\xc63\x0c\x9d$?\xbb\xc1\xf2co\xb9$?\x9a\xe6(\x95\xf3\xe6$?\xa9\xed7\xc4\x1c\xf9$?\xde\x19nB\x94\x0f%?gA\x87@\xf4\xd6$?\\4\x80\x9c/\x01%?\xf6\xd0/\xa6\xdeB%?Q\x05\x11?\x9d@%?;%&\'L\x16%?\xf0\xe1@\xc9`\xfa$?1\xa6\x83d6:%?f\xe0^\x83-\x8b%?c,\xc0Z\x8a\xab%?e\x9d\x80\xe9\xff\xac%?;\xe8\x81\x83\xf4\xa5%?U\xc1\xb8\xde\x1b\xa6%?\xe2\x82\xfb\xeag\x15&?\xa5]4t\xadC&?\x8b\xaa\xa4/\x80*&?\xbd\x1a\xf8<\xc3?&?\xfd\x8d\xf9\xff\xde^&?\xfe\xa1\x7fG\xb7S&?[o\x00Y\xa9k&?\x80\x99\xfc\x8b\xb5\xb2&?\x91\xda\xaa\xbdC\xb0&?&\xe3e\xb0\xd0\xf1&?B\xc7r\x11\xba\xec&?\xeb7\x90\x15\xbc\xe7&?\x892ic\xab\xe1&?\x15\r+\xbb\xa2\xf9&?\xca}\x07\xaf\x9e\x10\'?\xb1\xb28\xbcDB\'?\xa4zF@\xdc\xe6&?\xaa\xfd\x1f\\\xfb#\'?p`mE\xc5\xeb&?Fk/\x81\x04\x07\'?\xda\xb2g\x03\xda\xe9&?\xab\x04R\x8f\xfb\xf0&?"C\x00\xee\x14\x0b\'?\x909\x0e\xc8\xaa\xde&?I\xcdYi/\xd7&?0\xaa\x0e\xf1\xfe\xde&?mp\xc2\x89\xbe\x10\'?X\x94\x0b\xf2$\x91&?|^e\x9a\xfcE&?|Y\x8f\x08\x03\'&?e\xcd\xb1\xf0\xd3W&?\xbe\xaaj\xdd\x7fJ&?\xe9m\xe2\xb4\x7fZ&?Np\x9d\xf6\xe9\x8e&?\x15\t\'C\xfe\xa3&?WJ^N\x8d\xa0&?\xa0*\xf2\xc5.\xca&?\xd8"\x12\x9f\xc0\xbc&?\x86\xeb\x04\xfcd\xb5&?}\x15\xd7z\xc8n&?~\xf0\xc8\xe2\x0f\x95&?\xf6m\xd2G\xfb\xb7&?\x84\x18\x13\xa8\xdc{&?_\xed<`\x0c|&?\xad\xc1\xe7\xedy\x8c&?+\xf1\xfb0(\x97&?fo2\xe3\x93n&?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff!\xe1\xdc&\xbcH\x1c?\xba\xb5\x8e\xe4#\x83\x1c?\x14\xd9K#\x99\x8d\x1c?\xad\x12\x92\x9e\x98_\x1c?\xeb\xf9\xca\xa21c\x1c?\xc5\xf5\x8a9\xee\x95\x1c?e\xc9\xaed\xfe\xbf\x1c?\x00\x1b\x99\x0e\x1e\xd6\x1c?u.u}\x0f\x10\x1d?%\x92L\xab\xda\x17\x1d?\xb0\xd3$\xb7m\xfd\x1c?\xa3A\xc5\x0b\xaf\xe2\x1c?i\xbd\x910)\xfc\x1c?\xbai5`[\x16\x1d?\xed\x16]\xdfut\x1d?G:\x03\xb6\xd8\xdd\x1d?\xcfI\xb3\xa5\x14\x10\x1e?\xbc\xec\x81\xdeJ9\x1e?\x90<\x87.\xe3i\x1e?/\xe2A+\xa7\x99\x1e?\xa5\xf2n\x0e\xb7\xb8\x1e?$\x9f]&\x07\xd8\x1e?\xbc\x05\x8c\xcf1\xde\x1e?Q.\x9a\xf8\xdd\xe2\x1e?\xc4L\x81\x05\xba\xda\x1e?s\xbe\n\xf5\x9b\xc9\x1e?Zu.\x08\xa5\xd3\x1e?\x84Wy\x13#\xe1\x1e?\x14q\x8eo\xc2\xed\x1e?D\x02\x85\xc6\xf4\xee\x1e?O\x98d\x94\xa2\x13\x1f?\x8f\x8d\x7f+&N\x1f?8=\xce\xf5\xcfs\x1f?\xa5\x87\xbd\x1c\x9e\xb3\x1f?l\xa4JR{\xcb\x1f?I\x81\xcdA|\xe3\x1f?c\xceUJ\x91\xb9\x1f?Az7\xdc;\x9c\x1f?\xd3a\xc0^\xa6\x8d\x1f?\x10W\xf4\xc21~\x1f?\x97\xa6e\xcc"\x89\x1f?s\x9e\xd9\xfd|q\x1f?\xba\xef\xf4y\x88\x80\x1f?\xdf\xa8\xb64\xa4\x94\x1f?\xe3\x82\x1f\xf4\xd2\xa7\x1f?\xafy\x981u\xb6\x1f?\x02CU\x1b\xef\xa6\x1f?\xd5\xfc\r\xc6t\xb4\x1f?\xae\x94\xcb\xda\x82\x88\x1f?\xb5\xef\xab\xbbXB\x1f?\x9dE\t\x1fW\xf6\x1e?j\x0e"\xf6\x00\xe9\x1e?;\xae\xbb\xec\x92%\x1f?9q\xbd\xdebS\x1f?\xaf\x86xy\x1dw\x1f?\x1d=z9"\x89\x1f?\xf6\x14Y\x9c2\xf9\x1f?\xd3\xb3\x80W\x9e7 ?\xd0\xf7o\x0e[| ?m-\xffx\x06w ?~w`K\x19R ?\xe5\xd1a{>V ?\xe13\xca\xf7 \xd0 ?!\xe5\xa0\x99\x07\x03!?L\x97\x8b\xa7\x04\xdf ?\x94U\xf2S\xf8\xab ?\xecRN\xb6\x08i ?OR\x0baDk ?\xbd\xa9.zZ\x98 ?3C}9F\xdc ?\xcb)\xcdm!\xd3 ?w\xa2\xc6\x01+\xdf ?\x8f\x9c\x86\x0c\x83\xb3 ?\x98\xb6Vf\xe0\xb2 ?K\xfe\xd6\xd7\xfe\xa9 ?\xcc\x97\xd4\x17:\xf9 ?\xb28\x9c\xe0V\xe3 ?\xbf\xe3\xc2d\xce\x07!?\xeb?kn?\x17!?H\xae\x99\xf5T3!?\xba\x9d\x91wS/!?\xd4\xc0\xd4\xf8;I!?\x84\xea\x0c\xb8\xc5r!?\x87\x18\xa7X\xe2\x96!?\x90"\xb9\xec\xb3G!?\x07\xf4\xf2)\x01r!?\x11\x0b#N\x80_!??\xda\xdc\x15\xf0d!?\xb1-\n.YR!?\x01q\x15:\xcfW!?p6>\xc4\xa6N!?\xc8\xa7\xc6\xcc\x0bE!?t\x08P\x81\xafJ!?\xcf\xack\xb7\xf18!?\xa6\t\xbc}k[!?\x84\x0bdX\xa4;!?n\x82UM\xbc\x16!?\xda\xb1z\xc8P,!?\xc3}P\xd7\xcbI!?\xb1\xd5\x9f\xb8\xaeA!?\xd0y\xe5\xb4\xefT!?\xad\xdb\xae\x8a\x8f\x1c!?v\xf0\xe0a\\F!?\xdfX\xcaV\xefV!?\xba(v\xb8\xe9\x80!?\x7f\xd0"\x9c\x9e\xad!?s<\xfa\xd8\xe2\xb1!?\x87\xb9\x93\xab\xe8\x9d!?\xf9\xd2\xe1\xb0\xee\xba!?\x85\xeb\x92\xae\x0b\xa4!?\xbb\xe2\xdd\xc0C\x90!?M\x96\xdagz\x87!?\x07#\x10\x89d\xa6!?\xfc\x00H<\xfb\xaa!?*\x92\xa3\x940\xb0!?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xffq\xd2\x88s`\xac\x13?N\xb9\x91I\x11\xd4\x13?;Cd\xd8\x89\xe0\x13?\xc3k\xbd\x93\\\xa7\x13?/zAxl\x9f\x13?\x96\x97\xe2\xefo\xac\x13?\x95u\xdc\xb8\xe8\xcb\x13?\xf4\x8d"\xdaj\xea\x13?\x07\xb5\xce\x1dl\x19\x14?\xa3\xe8"q`#\x14?)\xd3\x1282\x19\x14?\xd1\xe9\xdf)\x93\x0c\x14?\xfd\x1a\x97\xd3\x18\x1a\x14?V{?`\xdb\x16\x14?\xa1\xc6rg\xaa2\x14?\xff\xf8\x83\x15\x93V\x14?K\xa3\t\xbc\xa6W\x14?\x1f`\xb0\xb8\xf5t\x14?D\x97bR\xe4\x9b\x14?\xe2o\x86\xdfW\xbc\x14?\x04\xb2;\xb7P\xd0\x14?\x02v"Nd\xe0\x14?\x9c\xdcl\x81\xdc\xf2\x14?\xdc\xd5\x1b\xc04\xff\x14?\xf8T\xb5\x1e\xa0\n\x15?\xbeL\xb9\x83\xea\xfb\x14?\xbb\xc7\xfa\xff{\xe7\x14?m\x81\xa7V=\xd7\x14?[\xbeyr\xb9\xdf\x14?{C\xf7%a\x02\x15?\xba\xc2\x03d\xcfC\x15?\x14\xb5\x89\x97^v\x15?gr\x872\xfb\x9f\x15?a\xd5\xeb\x9d\xc7\xae\x15?J\xce\xd1\xb1\x97N\x15?`\xb2\xef\xc7\xf3\x19\x15?e +$~\xe1\x14?\xc6|$\xb9\xf1\x1d\x15?\x01_\x07\xc6G6\x15?\xde\x1a\xa8\xcb7_\x15?\x11\xbcG\x82\x80{\x15?\xeca\x06\xf4\x92\x85\x15?![\xacG\x93\xa3\x15?\xa9\x95\xd6\xa9\xeb\xc3\x15?\x07\x83\xfe\xe89\xd2\x15?\xe2<\xa6uZ\xe3\x15?\x16u{V\x84\xe6\x15?\x80s\x89F\xb3\x04\x16?\xe1\xac\x13\x04\xee\x06\x16?\xd2TI\'\x8b\x03\x16?l\xeb\xeb\xd1\xea\xf9\x15?=\xdcQ\xa78\x1e\x16?\x90\xa5\xb3d!=\x16?,X\xd2\x18\xbbA\x16?\xa7_i\x9f J\x16?\x04y\x18\xf9p\xdf\x16?\xc1\xc3\xf9A\xf3\xa3\x16?\x8dd\xb3/\r\xcb\x17?\xb6\xc2>\xf2\x98\xa3\x17?W\xe8\xe9l\x92|\x17?\xaa\xb3\xea\x95\xd8U\x17?\xa7#\xb1\xe5/\x83\x17?\xaa\xe3\xa6\x9d\x8c\x11\x18?\x15+(\x00m\xb9\x17?g\xd2\xa5\x8d\x1c@\x17?\xd4\xaa\xab\x86\xaf<\x17?\xa1\x14\xdbC\x91$\x17?\x99&D\xf8\xee\xe0\x16?\xeeK\xf5\xbbUg\x17?u\x8f%\x85\xb0\xa3\x17?\xc1\x94"\xf8\x88\xcc\x17?i\x9d\x0e\xd2\x93\xe7\x17?h\xf1J5\x8c\xe0\x17?\x9e!\x94\x14\xaa\xeb\x17?\xcb\x99\x014\xf0\xe1\x17?\xd9\x07~\t\xe7\x91\x17?\xe1\x07\xc3\xe6f\x86\x17?\xbf\x12\x1fZp\xbe\x17?U\x17\xa4\xce\xc2\xde\x17?\x96\xc1\xb2\x98\xae\xde\x17?3\xf9W\xf27A\x18?\x1f\xe8\xce\x8ci\xab\x18?24\xbe+)\xfd\x18?\x9c\xd2\x01q\x9a1\x19?\xad\xa5\xaf)\xe92\x19?I \xa4n^6\x19?\xd2O\xf7\xabrL\x19?\xad\xffX\xdd>X\x19?S\xc9\xa4\xed\xcdR\x19?\xad\xb5\xa5\xcb\xe3F\x19?\xbd\x01BV"P\x19?\xb0\xd1\xfa\x1d\x82Y\x19?\xc5\xe6\xd0\x8e]A\x19?\xca_U.F&\x19?W\xce\'\xca\xeeW\x19?\xb2\x9c\x86-\xd7]\x19?z\xc8\xf0\xdd\xf0D\x19?\xb3\x02z\xfc\x9cu\x19?\xf0HEq\x85\x9e\x19?\xea\x9f]W\xc5\x96\x19?\x19Q\xc9\xca\x02\xba\x19?^CbZ\x03\x90\x19?Z\xc5\x16+z\xb6\x19?\x8c\x99E\x8eH\xde\x19?\xa5\x16o\x86\xc0\xf7\x19?\x98/\xcf\xb2=T\x1a?\x91\xb25\x80\xb0\xa4\x1a?\xee\xb6yx!\xcc\x1a?q\xe3\xa9a\x90\x1d\x1b?\xe0"\x9db@l\x1b?\xb4?+\\Or\x1b?\xb4jy\x10\xc8u\x1b?\xc0 xm\xcay\x1b?\x08w\x8b\x93\xc3~\x1b?U\xdf+\xfe\x8e\x82\x1b?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xaeQ\x86\xb4\xec\xce\x0c?o\x9d\x08\xe1\xe9L\x0f?\x80\x1c\xdc\xa6Un\x0f?t\xba\xfb.\xb3\x82\x0f?Hv2\x0f{<\x0f?Mr\xc3\x07n\xd1\x0e?\xb5>~:.\xb6\x0e?\xb1\x9b\xc60O\xb1\x0e?n\xa9\x07iG\xd3\x0e?\xd7\x98s\x0e\xc7\xff\x0e?\xf4\xc5F{>#\x0f?\x18\xd5\xe1D\xd1S\x0f?_\x98E\xc1^u\x0f?;\x97\xc5\xbe\x88\x94\x0f?\x11mx\x1dmt\x0f?\x12\xc4^\x82\x92a\x0f?.N\x8clQT\x0f?\x9c3\x07V\xd54\x0f?Nu\xdd\x8d\xffZ\x0f?\x91\x83e\xb8\xfb\x95\x0f?\xf4u\xe4\x82%\xbb\x0f?\xee\xc9#\xef`\xd2\x0f?\x13\x16VY\x05\xe0\x0f?\xcd\xab\x9c\xf6|\x08\x10?2\xa4\x885\xb7\x15\x10?6\xdd=\xae\x9a\x1c\x10?\xb8\x96\x8da\x1d\x0c\x10?U?_C\xd2\xec\x0f?U\x94\xcb\x89n\xbf\x0f?\xb2\xeaj\x91\x12\xba\x0f?\xc2\xc7\xf3O,\x00\x10?\xa3L.\xed\xd5-\x10?\xb1!+Q\x1dg\x10?\x10<l\xbe\x0c\x98\x10?\xdc(6\xebm\xb9\x10?\xa0\x0c\xfb\x07\x87k\x10?d\x17D\xe92\x1e\x10?\xb3~X\x87k\x99\x0f?\x15\x01l3H\xc5\x0f?4QC<z\xea\x0f?\xd4e{\xedi\x11\x10?{\x00\xd1\xbf\x10\'\x10?\xda)e\x94\xb80\x10?\xb4\xca\xa8\x12\xb0@\x10?\x17\xa6\xf79qW\x10?\xc2M\xf9\'\x8e_\x10?\x9c\xd1\x1eR\xd2h\x10?\xa5\x17\x9d\x0c\x01k\x10?\x16\xa07i\xe5x\x10?\xa4\xe1\xc0\x97\xa0|\x10?\xf1d\xa7[U\x7f\x10?\xa8q\xedb\xcdy\x10?\xbaJ.m\xe0\x87\x10?\x9b%t\xd33\x8d\x10?RX\xd7\x82P\x8f\x10?\x1a`\xf1Tf\xa4\x10?w\x81i\xa37c\x11?\x97\xbe\x89\xdf\'\xe2\x10?\xb1\xc1\x89NI\xbf\x11?\x8f\xd7\xf7\x1e/\xbb\x11?\xad\xe86O\xfe\xb2\x11?\r\x0e\\&~s\x11?Xs~\xd3\x06]\x11?\xbd\x94M\xad\x14\xba\x11?\x0b\xac\xa4\x90\xd7\xb8\x11?\x94\x05"31\xb4\x11?\xa6\x7fM\x90\xe5\x85\x11?\x01\xf0\xbaw\xd8h\x11?7\x7f\x10\xa7\x1dg\x11?\xf3\xc7\xdf\xcf\x11\xf6\x11?b\xbb\xc3\xae\xae\x0b\x12?\xe7\x88\xdd\x18=\xfc\x11?#\n\xdc0Y\xee\x11?\xa3i\xcc\xe7\xdf\xe4\x11?a+Z\x8d\xf6\xbe\x11?o\xc3\x03\xbf\x86\x8d\x11?Rb/\x9d$I\x11?\xa5\xd3\xd3\x1e\xa2^\x11?-\x0e\xbb:\\\x87\x11?\xed\xcd\xb6|\xe7\x97\x11??bdh\x82w\x11?x\xb4\xe6xo\xa7\x11?\xb6i8\xaa(\xdd\x11?\xb8\x18\xcc\x07\x0e\xf8\x11?]r\x8b\xb2\xa8\x1f\x12?\xef\xc3\xd0Z\xfa#\x12?!W\xe0#\x17+\x12?\x1bdA\x9a\x82=\x12?\xf0\x15m~\x86-\x12? "\'\xea\x10>\x12?m\xac\xfdp\x86J\x12?\x95\x1f^\xb7VW\x12?\xc1\xae\xaa<D\n\x12?\xc4\xd9\x82\xb3\x88\xce\x11?\x87\xa0\xa0\xfd\xb7\xe0\x11?\x03\x10t\xc0O\xe4\x11?)\xec\xb59p\xd2\x11?\xe7\xe2\xdfp\xa1\xe4\x11?\xaa}\xc6\xde\xea\x03\x12?\x03\x15\xaaJt\x11\x12?-\x97\xb7*\xe2\x1b\x12?J\xf8\xbfV]i\x12?me\xa0\xe0+\x99\x12?#\xb6\xdf\xd3\xab\xb8\x12?T\xe0\xb3].\xc7\x12?\xf3L\xf4\x06C\xd3\x12?\xd6\xfe\x81X\x1b\x07\x13?knP\x94\xd7L\x13?\x9aM*aXw\x13?%c\xc26h\xbd\x13?Kg\xcfOn\x01\x14?$\x07\x88t\x02\x10\x14?\x85Yc\xf8\xeb1\x14?E\x0f\xa92\x9eG\x14?\xec\xf2\x93 iT\x14?@\xab\xdf\xae\x13]\x14?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xaeQ\x86\xb4\xec\xce\x0c?\xe31\xcfXUU\n?\xfa\xa6\x1d\xec\xae\xda\n?\x9d\xab\x1e\x9d|\t\x0b?\xec\xcc\xa2\xd2\xa6-\x0b?(\xc2Wh\xf4\xf9\n?\x8d\xc4\xdc\xddv\xe9\n?\x0bS\xa1\xdd\xbb\xba\n?\x8bzS)\xe9\xba\n?\xd7\xe7bN\xe3\xae\n?\x1fz\xc9\xac\xcb\xc7\n?"1\xb4{\x99\xfb\n?\xbf\x1d{j\x10J\x0b?\x87\xd2\t\xb4^\x9f\x0b?,z\x18\xddB\xb6\x0b?e\xa7Y\xb8\x92\xb7\x0b?syG\x10\x05\xce\x0b?\xc1\x01\x1b\xf1t\x87\x0b?\x97\rp\xf2\x9f\x80\x0b?\x88=\xdeI\xa3\x8f\x0b?Px\xc7K\xc5\x87\x0b?\xac\xce\x86j\x81p\x0b?\x84A\x7f\x012T\x0b?\x0b\x91\x98gy`\x0b?2\xdd?P\xdfj\x0b?\xc0y\xf1\x89\xc0|\x0b?\xdb+\xb9\x81\x08m\x0b?)\xe0\xee\x81\xceC\x0b?\xa2\xaf\x9eN\xaa\x10\x0b?[\xf1\xa0x\xec\x00\x0b?\x0c\xde_\xcd.\x1d\x0b?\xd6\x07+\x11\xd82\x0b?\xe4\x00\x84+=X\x0b?\xe5\x0f\xe7@k\x81\x0b?\xb9\xf2\x02\xbc\xa8\xa8\x0b?\xbf\x1c\x84\xaa\xe9\x9f\x0b?\xc7i\x82\xde\x91\x81\x0b?\xecO\xbbl\xbbj\x0b?Wq)\xef\x88k\x0b?\xe7;\xb0\x95\x02q\x0b?\x80.\x8d\xa8gx\x0b?q\x19\xad\x13\xb7x\x0b?\xd2R\x8aOl\x82\x0b?\x0c\xdb)\x1e.\x8a\x0b?\xf4\xd3+\xd3r\x88\x0b?:+74\x9b\x95\x0b?z*w\x06I\x89\x0b?\t_\x85\xe7\x08\x9b\x0b?Y\x16BvQ\x94\x0b?\xd4V\x980\xd7\x9a\x0b?\x06\x0b<\xdc\xf2\x85\x0b?\xba\xb4\x9c\xd9\xab\x82\x0b?b\xaew\xf6\xdd\x82\x0b?=\x8b\x9d\x1d^\x84\x0b?,\x01\x92\xd3{\xa4\x0b?\x08\x02\x06\xe5!\xd3\x0b?\xf7\xd6\x8f\x1e\xc4\xa7\x0c?\xe4I\xe0\xae\x8a+\x0c?\xd4W\xdbG\x93\x84\x0c?\xa4D\xa3X\xfb\xc6\x0c?9\xc9\x1b\x93\xbf\x05\r?[&\xf6)\xc4U\x0c?\xd8H\xf9w\x9dY\x0c?\xac\x1f~\x7f\x1a\xce\x0c?\xa5\xa771\xd8\xea\x0c?\xd3\x96\xe6\x10\x02\x07\r?\xe9\x19\xb7\x06rl\x0c?\xdb\x9d\xa2\xcc\xc9)\x0c?;w\xe1\x00c\x8e\x0c?\xff-8v\xc9\x05\r?\x80\x8c\xfa\x12\x96\x1a\r?F\xb5\xaf\x1e\xe5\x19\r?%1\xcc\x13\xdc$\r?\xeaNlV\xff#\r?;\xfd\xa5\xad\xa3\xd0\x0c?\xec)c\x10\xe4e\x0c?\xbbS\x19\xfa\x0es\x0c?9\xf3,\xda]C\r?\x163\x12o\x98\xdb\r?p\xd8\xd1\xcf\xfb-\x0e?\x0f\xbeC3k\x0f\x0e?\xbf\x0e\xbc\xc1\x8a\x06\x0e?0\xfe"\xaa\xd0\xed\r?\xfb@\x00&\x1b\xd7\r?E\xf6\x86p\xbf\xdf\r?\xf7tTD\x18\xe8\r?\x84\x02\xfe!\xa8\xf7\r?\x89\x97\xac\x1dM&\x0e?\x85\xe6+R\x89\xbf\r?\xab\xf1\xdb;\xc5\xcc\r?A\x17\xe1\x8cJ\xd9\r?\xa7<\xca`\x06\xe9\r?_6\x9b\xdb\xf4\x97\x0c?\\\xd7H\xe1\'i\x0b?\x9eO\xd4Bi\x80\x0b?a\x1a\xd5\xc6\x88p\x0b?\xa9t-)\xdb\xb3\x0b?DP\x8f.\xb5\xe7\x0b?Wt\x87\xb4\xcd\r\x0c?,\xec,\xf4\xa5I\x0c?CU\x1b\xeb\x02u\x0c?\xc2+\x1a8\x92\x9b\r?\x9f\xdf\xaa\xed\x1cH\x0e?<\xe5(\x15E\xc9\x0e?Q\xc9w\xb3\x13\xdf\x0e?!\xf5\x90\xde\x88\xf8\x0e?8xuQF%\x0f?n\xaf3\xda\x94?\x0f?\x12\xf9\x11O\xc2X\x0f?\xc4"\xdc+"p\x0f?\xe0A.03\x8a\x0f?\x95]\xd3u\xa9\xa5\x0f?\x1f\x8d\xa6\x80S\x08\x10?\xc1\xcd\x8a\x8eq\x0c\x10?\x9f018\xf8\x13\x10?xO\xb2\x028!\x10?\x00\x00\x00\x00\x00\x00\xf8\xff'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I120
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2MbP?\xfa~j\xbct\x93X?\xfc\xa9\xf1\xd2Mb`?{\x14\xaeG\xe1zd?\xfa~j\xbct\x93h?y\xe9&1\x08\xacl?\xfc\xa9\xf1\xd2Mbp?<\xdfO\x8d\x97nr?|\x14\xaeG\xe1zt?\xbaI\x0c\x02+\x87v?\xfa~j\xbct\x93x?:\xb4\xc8v\xbe\x9fz?z\xe9&1\x08\xac|?\xb8\x1e\x85\xebQ\xb8~?\xfc\xa9\xf1\xd2Mb\x80?\x9c\xc4 \xb0rh\x81?<\xdfO\x8d\x97n\x82?\xdc\xf9~j\xbct\x83?{\x14\xaeG\xe1z\x84?\x1b/\xdd$\x06\x81\x85?\xbbI\x0c\x02+\x87\x86?Zd;\xdfO\x8d\x87?\xfa~j\xbct\x93\x88?\x9a\x99\x99\x99\x99\x99\x89?:\xb4\xc8v\xbe\x9f\x8a?\xda\xce\xf7S\xe3\xa5\x8b?y\xe9&1\x08\xac\x8c?\x19\x04V\x0e-\xb2\x8d?\xb9\x1e\x85\xebQ\xb8\x8e?X9\xb4\xc8v\xbe\x8f?\xfc\xa9\xf1\xd2Mb\x90?L7\x89A`\xe5\x90?\x9c\xc4 \xb0rh\x91?\xecQ\xb8\x1e\x85\xeb\x91?<\xdfO\x8d\x97n\x92?\x8cl\xe7\xfb\xa9\xf1\x92?\xdb\xf9~j\xbct\x93?+\x87\x16\xd9\xce\xf7\x93?{\x14\xaeG\xe1z\x94?\xcb\xa1E\xb6\xf3\xfd\x94?\x1b/\xdd$\x06\x81\x95?k\xbct\x93\x18\x04\x96?\xbbI\x0c\x02+\x87\x96?\n\xd7\xa3p=\n\x97?Zd;\xdfO\x8d\x97?\xaa\xf1\xd2Mb\x10\x98?\xfa~j\xbct\x93\x98?J\x0c\x02+\x87\x16\x99?\x9a\x99\x99\x99\x99\x99\x99?\xea&1\x08\xac\x1c\x9a?:\xb4\xc8v\xbe\x9f\x9a?\x8aA`\xe5\xd0"\x9b?\xd9\xce\xf7S\xe3\xa5\x9b?)\\\x8f\xc2\xf5(\x9c?y\xe9&1\x08\xac\x9c?\xc9v\xbe\x9f\x1a/\x9d?\x19\x04V\x0e-\xb2\x9d?i\x91\xed|?5\x9e?\xb9\x1e\x85\xebQ\xb8\x9e?\x08\xac\x1cZd;\x9f?X9\xb4\xc8v\xbe\x9f?T\xe3\xa5\x9b\xc4 \xa0?\xfc\xa9\xf1\xd2Mb\xa0?\xa4p=\n\xd7\xa3\xa0?L7\x89A`\xe5\xa0?\xf4\xfd\xd4x\xe9&\xa1?\x9c\xc4 \xb0rh\xa1?D\x8bl\xe7\xfb\xa9\xa1?\xecQ\xb8\x1e\x85\xeb\xa1?\x94\x18\x04V\x0e-\xa2?<\xdfO\x8d\x97n\xa2?\xe4\xa5\x9b\xc4 \xb0\xa2?\x8bl\xe7\xfb\xa9\xf1\xa2?333333\xa3?\xdb\xf9~j\xbct\xa3?\x83\xc0\xca\xa1E\xb6\xa3?+\x87\x16\xd9\xce\xf7\xa3?\xd3Mb\x10X9\xa4?{\x14\xaeG\xe1z\xa4?#\xdb\xf9~j\xbc\xa4?\xcb\xa1E\xb6\xf3\xfd\xa4?sh\x91\xed|?\xa5?\x1b/\xdd$\x06\x81\xa5?\xc3\xf5(\\\x8f\xc2\xa5?k\xbct\x93\x18\x04\xa6?\x13\x83\xc0\xca\xa1E\xa6?\xbbI\x0c\x02+\x87\xa6?b\x10X9\xb4\xc8\xa6?\n\xd7\xa3p=\n\xa7?\xb2\x9d\xef\xa7\xc6K\xa7?Zd;\xdfO\x8d\xa7?\x02+\x87\x16\xd9\xce\xa7?\xaa\xf1\xd2Mb\x10\xa8?R\xb8\x1e\x85\xebQ\xa8?\xfa~j\xbct\x93\xa8?\xa2E\xb6\xf3\xfd\xd4\xa8?J\x0c\x02+\x87\x16\xa9?\xf2\xd2Mb\x10X\xa9?\x9a\x99\x99\x99\x99\x99\xa9?B`\xe5\xd0"\xdb\xa9?\xea&1\x08\xac\x1c\xaa?\x92\xed|?5^\xaa?:\xb4\xc8v\xbe\x9f\xaa?\xe2z\x14\xaeG\xe1\xaa?\x89A`\xe5\xd0"\xab?1\x08\xac\x1cZd\xab?\xd9\xce\xf7S\xe3\xa5\xab?\x81\x95C\x8bl\xe7\xab?)\\\x8f\xc2\xf5(\xac?\xd1"\xdb\xf9~j\xac?y\xe9&1\x08\xac\xac?!\xb0rh\x91\xed\xac?\xc9v\xbe\x9f\x1a/\xad?q=\n\xd7\xa3p\xad?\x19\x04V\x0e-\xb2\xad?\xc1\xca\xa1E\xb6\xf3\xad?i\x91\xed|?5\xae?\x11X9\xb4\xc8v\xae?\xb9\x1e\x85\xebQ\xb8\xae?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x10\x11\x11\x11\x11\x11\xb1\xbf\x10\x11\x11\x11\x11\x11\xb1?\x98\x99\x99\x99\x99\x99\xc9?TUUUUU\xd5?\xdc\xdd\xdd\xdd\xdd\xdd\xdd?433333\xe3?xwwwww\xe7?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.