cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I120
I9
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xffQ\x80(T\x89s\xfe?4\xe9*\xd3\x89\xed\xfe?\xa7\x14\xda^\x9bR\xff?T\xaa\xb5*\x19\xd4\xff?\xd2O Rm\x1d\x00@\xcaH\xe6\x9f\x0fT\x00@yj\xdee\xdex\x00@Y\xdc\xd6t\xd2\x81\x00@\xc6\xa6z\x1d4\x9e\x00@\x0c\xf4r\xf6O\xb7\x00@\x8a\x80\xf0\xa6\x19\xd0\x00@\xccv\xeeEy\xda\x00@\x10b\x85\x1d\xd0\xe2\x00@ua\xb4\xcb$\xe5\x00@\xa5\xa5F5\x0e\xf5\x00@\x86X\xc1\x1b\xa3\xff\x00@\xc9\xfd\xcfQ\x86\xe0\x00@\x0c\xbeO\x15\x90\xf3\x00@|\xde\xddF,\x0f\x01@;\xad\xa6\'\x1b\x17\x01@5,\xfc\xdc~\x19\x01@\xe7\xc4|\x07\xff3\x01@\xf7\x81ft\xb6%\x01@\x9a2\xa4<a\'\x01@w\x8f@\xae\xf79\x01@\xe3\x1a\x1c\xedPM\x01@B1\x87\x19\x01\\\x01@Ds\x97}\xf1`\x01@.v\n0\xe7\x85\x01@\xe5D\xf3"J\x99\x01@G\x1a\x05d\x19\x89\x01@\x16\x9d\x8d\x9a\xc2\x83\x01@\x8d\x90\x03\x12\x9c\x92\x01@\x04w\xaf\x0b\x1d\xac\x01@\xe5\xdfgdC|\x01@\xfea5\xb7m\x80\x01@\xad\xa3\xd38z~\x01@\xda\x8d\xc7[\xc6\x82\x01@\xf5\'G\xb6\xcb\x7f\x01@\x9e\xb9B\xaaF\x85\x01@\x90\x19\x87H\xa3\x91\x01@\xe4\xeb\xb4\xbe\xe1\x96\x01@\\r\x16\xde\xba\x94\x01@MN\x03\x16\xf4\x91\x01@\x84\xbf\xa9\xc7\xa4\xa6\x01@\x1b?\xa7\xe0\x1c\xa5\x01@5\xa3\xab\xfb\xd2\xa9\x01@\x08\xbd\xdfk\xdf\x94\x01@\x19.W}N\x99\x01@\xf0\x18\x14)\xa7\xb5\x01@Al\x85\xe3\xeb\xb2\x01@\xef\xbb\x8fv\xef\x9a\x01@\xe4l\x1cG\x04\x91\x01@\xfa\x90r\x12\xe3\x94\x01@\x19\xe3]\xc7B\x97\x01@\xf2\xa0\xb2o\x92\x93\x01@?\xb3\xf6\xe8\n\x94\x01@\x16 \xca\xd4E\x94\x01@z\xfa\xe88\xe1\x94\x01@5I\xd6G\'\xa8\x01@\x8d\xc0\xfdUG}\x01@\x96\xda%zE~\x01@w\x1ea\x07\x8c\x97\x01@\x113\xf1\x84z~\x01@#\xcd@\x89Ej\x01@\x89OM\xed\xc6j\x01@\xf6\xc2\xed\xe9\xe4j\x01@W\x11\xb6\xabGk\x01@\x9aD\x12\xa4\xcak\x01@\xe5nb"+l\x01@\xdaR\x9c\x12\xa9l\x01@i\xb2\x95d\xefl\x01@\xbeBN8\x18m\x01@\xbf\x03G\x8f\x8am\x01@\xfd%\x1bTMm\x01@`k\xa5\xdbh\x8a\x01@\xd2/]\x1f$k\x01@\xb6\xfb\x04\xa7\xf5h\x01@\xbe\xa7\xee]}g\x01@f\xb3\x08YzZ\x01@\xe9\xd4\xa7\xc3\x90X\x01@\x1b\xa3\xe1\xb0\xf2^\x01@q7x\xdb&b\x01@\xc5\x95V\xf3\x9d`\x01@\xbb\xee!8\xbec\x01@\x9f\x91\x8c1*c\x01@\xa8\xf3\x97\xd77a\x01@]\xa7\x98\xce\x96U\x01@\x9a\n\xb5W\x9dM\x01@\xccsqt\xa3T\x01@\x10\x8c\x18\xdd/K\x01@\x95\xa6\xa5\x0f`A\x01@QZ\xb9\x10nG\x01@\x0e\xfc\xc1\x98\x84C\x01@\xe5\xe2\x90\'*:\x01@\x1a\xdaY\xf5Z&\x01@\x0b\x9fi\xec\x8d"\x01@\x96jD\xfd\xc9/\x01@\xf8\xd6S\xc8Z,\x01@\x98\x11\xa4\xfb\xb1(\x01@\\\xba\xf0\xb0H%\x01@\xd0\xbd\xef\x9e?"\x01@D1\x9a\xc4\x18\x1e\x01@\xf0vg;\xce\x1a\x01@\x95\xd7?\xcbs\x17\x01@\xe6\xdacT\xf0\x13\x01@\x9cn\xb0=\xda\t\x01@\x13a&\xa9\x07\xff\x00@\xf1\xab\xf9\xa3\xe4\x02\x01@\x94Q\xc3\xa8\x1e\x00\x01@]+\xd2\x8b\x86\xfc\x00@\xd3\xd9K\xf35\xf9\x00@\x0f\xf2f\xdc)\xf6\x00@\x8f\xb1\xf5\xd0\xeb\xeb\x00@,:\xfd\x9e8\xdd\x00@\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xb9H\xcc~l\xe8\xfb?\x9e\xdf\xe1J_\xfd\xfb?\xed\xb7O\xe3\xa9\xf3\xfb?\xda!\xbe\x06\xc3\xf7\xfb? a\xc7,I\x05\xfc?C\x97\x12O\xcd*\xfc?\x9d\xf0\xbb;\xaak\xfc?\xda\xd1\x8aS\xc7\x99\xfc?K\xd3\'Ao\xb2\xfc?\xbb\x15\xd7y\x05\xc3\xfc?\xbb\xa9\xbd\xc1\xcc\xce\xfc?\xb7Ym\x8b\xfb\xcd\xfc?\xb6M\x1e\x0b>\x10\xfd?\xf9\xbf8\x16\x13%\xfd?\x16E\x94Rz5\xfd?cQR\xa4g7\xfd?\x13\x86\xabv\xaat\xfd?\x90\x16\x1f[L\xad\xfd?\xac\xbdP\xe3\xd6\xb7\xfd?\xb1\x9a&\x12,\xd0\xfd?qo\xd9_\'\xfd\xfd?\x96\xa7y#\xd0&\xfe?\xb9\x9dWY]B\xfe?\x08\x9c\x83\x97\xe0T\xfe?=D\xdd\\\x0f|\xfe?\xa1\xc2x\xfer\x90\xfe?\x8b\x1eO\r\x06\xaf\xfe?z)\x83\xed\x8d\xc1\xfe?\xa3\x91u\x085\x1f\xff?\xb8\xf8&nr\x12\xff?}/\x02\xe9d\t\xff?}\x7f\xe5\x1d\xb4\x14\xff?\xa1\xed\xecU4u\xff?L;\xf4\xfc[q\xff?r\xab\xb2RtL\xff?l/\x1d\xc9fX\xff?\x01v\x07UUV\xff?l\xd7\xa4.\xad\x7f\xff?\xba\xa6\r\xce\x1a\xa9\xff?\xf0\xa6\xb5\x97\xea\xd8\xff?\x8f"\x9d\x17/\xe9\xff?\xd6#o\xe9?\r\x00@_\xfa\x8e>E)\x00@p@Z\xbdrA\x00@\x81\xfd!"6S\x00@F\xf5l\x90dN\x00@\xfaS\xea\x0c\xa7?\x00@#\xde\xed\x01\xa9K\x00@\xd1;\xa9\xe4X@\x00@f=\x9e\xad\xb1/\x00@\xba\xbd\xfev\x91#\x00@tO\x1c\xa37\x15\x00@\xc1\x12\x0b&\x17\x11\x00@\x08\xaa8\n\x93\x11\x00@\x12\x98\x06h6\x19\x00@\xa3\xbc\xa8\xa7\xa90\x00@I\xdd\x7f\x91\x86N\x00@\xa0\xe7\xc6\x0eq_\x00@\x05"\x08\x0b\xe6e\x00@O\xdc\x03gxy\x00@\xed\x1f\xe7\x1d^S\x00@\x17\x7f-\x9c\x99Y\x00@\xfd\xcc\x18\xdf\xbdo\x00@A\xaa\xd7njc\x00@<\x96r\xabyc\x00@]\x9bgJ#j\x00@"\x86\x141gz\x00@\xce\x8f\xc8\xb9\xf4y\x00@\x88q|\xf12w\x00@\xdf\x8e\x1f\xc5\x1fq\x00@\x10\xf3/\x17\xeap\x00@"K\xec~\xdfp\x00@\x08\x9f\xba=\x1dr\x00@u\xfa\x81\x1f\x9en\x00@S3\xda\xe9\xc4O\x00@\x95\x18\xa2\x8e\xe9`\x00@\xbd\x7f\xd6I\xe9J\x00@8\x8f\x80[\xe9:\x00@\xddA>\xc5\xf03\x00@\xd7>#S\x05/\x00@Q\xa9j\xfe\x95\'\x00@\xa2r\xad\xdb\xb5\x16\x00@\x12\x8aTd\xed\x0b\x00@.\x83\xd4\xa1\r\x0e\x00@\xbfI\xaf[\xcd\xf3\xff?N\xce\x96z0\xec\xff?0\x9d\xec\x84\xfe\xf2\xff?\xfc$\x07P"\x03\x00@\xa4_\xee;\x14\x00\x00@\xcc\x8c"\x82@\xd9\xff?\x90\xeb\x9b\x8fz\x02\x00@\x0c\xa90\n\x15\x0b\x00@zS\x1b(\xde\x06\x00@?\xee\x9f\xfbj\x15\x00@\xf3!\xdfIY&\x00@c.\xa1\x80z\x1e\x00@\x99\x1f9\x18\xe1"\x00@\xa9\xa6\xf2I\xe1\x1f\x00@\x17\xe826\x18 \x00@c\xb35\xfb\xd8\x1c\x00@\x86\xa9\xf2\x1a;\x19\x00@#\x1d\xbb\xfd\x89\x1e\x00@\x1b\x986\x7f\xfe\x10\x00@k?\xd8$\x02\r\x00@5R\xaef\x08\n\x00@-+(\t\x04\xfa\xff??#\x1e\x90N\xca\xff?2\xf89\xdb\x0f\xd2\xff?T?\xf6[\r\xd0\xff?\xcf.n\x06\xdd\xb6\xff?q1\xf3LZ\xc6\xff?C\xb5\xc2q\xe0\xbf\xff?\xab\x08\x9c\xc7\xfe\xc2\xff?A\xb8\x91\xfe\\\xc9\xff?"\xc7:By\x96\xff?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\xa2\xe5\x87\xffs=\xf9?\xaa\x00\xf1\xae\x12\\\xf9?\xc9fV\xfa\x7f\x96\xf9?}\xe8O\x83\xbc\xcd\xf9?\x98/\x15\xf5Q\xfe\xf9?I\x01"\x80\xafO\xfa?\xeeV\xdaY\x90\xab\xfa?\x19\xb1Uq\n\x1b\xfb?Q\x9a\xb3w\xf9B\xfb?\x13\xfb\xcb\xf3@S\xfb?7\xd0g\xfd\xfal\xfb?!\xc2X\xdd\x9b\x83\xfb?yi\xf7\xd3\xce\x94\xfb?@\nE\xb4)\xbe\xfb?\x85R4\xff\xaf\xdd\xfb?J\xc2\x8bN\x85\x02\xfc?Q\xf1\x1fIH\x0b\xfc?N(\xf4.B\xf6\xfb?\x7f\x15^QX\x19\xfc?_\xa8\xc9\xd3F#\xfc?J.>\xf1!\x1b\xfc?\x97%\x8aJ\x1eE\xfc?\xdbQ\xbb$3D\xfc?]\x07n5;Q\xfc?`\xc2\x96\xee\xcfn\xfc?\xa0g\xb9D1\x80\xfc?,\xc7\x06om\x92\xfc?\xee\xfe\xa7\xfc\x19\xc2\xfc?\xf5e\x86\xa3\x84\x87\xfc?X|\xb4K/\xa6\xfc?\xba\xed\xe1Tg\xb7\xfc?U\xb8\xe7\x16\xcd\xd9\xfc?\xde7=\xbai\xe8\xfc?(b\x1aI&\xfe\xfc?]\x9d\xbd\x00f\x1d\xfd?t\xc1\xf5\x85\xee%\xfd?>7\xcd^\x93\x19\xfd?S>S\xd8{ \xfd?3s\xf5g\x87\x1e\xfd?\xd8\xd9\xff\x11\x07 \xfd?\x14\xc6\x95\x10Y,\xfd?k\xd1\xa5\x8e\xd4*\xfd?\x8f\x1f\x08E\xa3%\xfd?\x8at\xccn\x92@\xfd?\xa9%\xd3!\x050\xfd?\x81L\xcd\x15\x92*\xfd?\x0fP\xe3\xb8\x91;\xfd?\x11\xa3N_\xcf+\xfd?\xe5>\x13a!^\xfd?\xd2\x1e\x02\x99\x0cx\xfd?Y\x13\x9dK\x87o\xfd?\x99-\xab\x12\xd8-\xfd?\x07\x12\xba$\x9c2\xfd?\x10.\xcd\xff.;\xfd?\xf7\xfd\xa8|\xbf*\xfd?r.\xa4\x1cc;\xfd?\xc9\xfc\xe1\xd2\xa4B\xfd?;\xfb\x82X\xf6@\xfd?r\x8f\xbb\xda\xb9D\xfd?\x04\xab\xd9\xb8\xdbE\xfd?N\x80HcBN\xfd?\x87`\xbfx\xf6H\xfd?\x9e\xac\n\xcd\x8fI\xfd?\xf3\x0e\xf3\xf9\xc2J\xfd?\x0f\xc5\x19brF\xfd?W\x042l\xa4J\xfd?\xa0~\xfb\xdc\xeaE\xfd?k@F\x99\xb1I\xfd?\xec.R\xa4\xa6K\xfd?N\xb01hdK\xfd?\x84y\xf7t\xecQ\xfd?\xd0\x8c\x1a6\x1aX\xfd?\xa78\xfd\xa34W\xfd?\x0c\x83\x04k\x8aU\xfd?\xb2\x86\xd4\x900M\xfd?|?J\xd1i^\xfd?\x9b\xf2A\t\x86o\xfd?\xba\xa6\xd8\xae&o\xfd?{\xad\xe4\x1c\x10l\xfd?$_a\xadsr\xfd?9u\xd1T\x17u\xfd?~\xb1@\xa5\x92|\xfd?\xd3\xb5{\xf0N_\xfd?w\x125\xc3\x8bi\xfd?5\xc2\xc0\xf3az\xfd?7\x11\x80"\x01w\xfd?\xc8\x90\x07\x01\x8fr\xfd?\xe0r6\x93(\x7f\xfd?\xff|\xfbQ\xea\x80\xfd?\xe1J\x99\xd1\x80\x99\xfd?\xd4\xb5\xcd\xcb\x10\x8e\xfd?\x8cJ\t\xb0\x12\xa3\xfd?E\xcf\xcd&\xd7\xac\xfd?\xa7\xf7%\x9d\x88\xe6\xfd?\xe3\xa0\xcd*y\xe7\xfd?V\xef\xe4b+\xce\xfd?\xd1j\x8b\xf6v\xc8\xfd?\xce\x01}\xff\xb6\xb6\xfd?\x8eB_\x8b3\x8a\xfd?\xf8\xbap\xdc\xae\x85\xfd?H\xa6\x17\x8e\x00\x7f\xfd?\x85f\xf6\xef\xf1r\xfd?5\x8d\xc4\xaa\x8el\xfd?\x1e\xbf\xc9>\xe9`\xfd?}\r,NU]\xfd?NBJ3{X\xfd?\xe7i\xaeL\xc5W\xfd?v\xdas\x8d>M\xfd?\xb4\xe7D)xU\xfd?\x13!\xb0\xd1\xdfI\xfd?~\xd3\t\xe2\xdbA\xfd?m\xe8\x8f\\\x82=\xfd?4\xdd =\x18.\xfd?BD\xb4\x89\xf84\xfd?Q\xf5B\x91:2\xfd?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff3\xb7qZI\xac\xf6?q\xefZ>\x1c\n\xf7?p\xe99\xc5\x99O\xf7?\x1a2\x0f\x14\xa1\x84\xf7?\x02\x11o\x10o\xc5\xf7?_\x92\x1aIS\x06\xf8?\xdf\xf8w\xd2M<\xf8?\xcc\xb0K\xa9\xc1c\xf8?u\x91\xe4\xa2]\x8b\xf8?\x10l\xd7&\x9d\xae\xf8?\xee\xb7xn\x0f\xd1\xf8?\x83\xc9\xa0\\\xd2\xf2\xf8?\xa5Dmt\xf2\x13\xf9?]\x87\xd3N\xb13\xf9?\x87/\xe4\xaf\x08Y\xf9?\xe4\xd4{\xb7tw\xf9?\x80x\'96\x97\xf9?\xce\xb8\x1d\x80\x19\xb9\xf9? \xb8>\'\xd5\xd7\xf9?P~PZ\xf7\xf7\xf9?\x94H\x05]T\x18\xfa?\x02\xa4\x16\xf6\xff6\xfa?D\xdd\xf9\x9c\x9dS\xfa?\xdf\xce0<\xcdk\xfa?rP\x0bX\x81\x81\xfa?\x90\xf1\xff&.\x96\xfa?\x8f\xda\xef\xa8\xcb\xaa\xfa?\xd0o\x8d\x1er\xbe\xfa?\x974\xf4\xa1k\xd1\xfa?\xbe\x8bt,]\xe8\xfa?\xd4\xd3\xee~]\x01\xfb?{\x1eA\xa3\x08\x1c\xfb?\x07o\x9a\x08\xe33\xfb?\xdf\xb6\xac\x0e\x9cF\xfb?\x10\xdaLx+S\xfb?f\x08\xba\x08\x95]\xfb?\xb6l\xc1\x9akh\xfb?\x1c\x897\x83\xfau\xfb?\xd7$\x105\xf5\x83\xfb?\x18-FC\x12\x8d\xfb?\x10"\xdb\x9al\x9a\xfb?\xa2\x12\xae\xc9\xa5\x91\xfb?\xa2\x1a`\xa0\xd7\x80\xfb?\x9c`\xe2-\xa1\x85\xfb?\x13m\'\xb2\xb3\x82\xfb?kz}\xd7\x92r\xfb?.\xc2\xe9*-\x85\xfb?\xef\x15{\t\x95o\xfb?eBULE\xaa\xfb?\x18.\xe8\x89\x0b\xd2\xfb?\xbb\x84\xce8\xce\xbd\xfb?\x8aA\x95\x9e!j\xfb?=\xf6H\x03Sr\xfb?\x03\xcc\xa5lyz\xfb?\x9a\x16f\x84Ou\xfb?\xca&r\xe2\xff\x8b\xfb?\x19\xd0y\x92v\x7f\xfb?FB\xce\x91\x1b\x88\xfb?V\xb4\xdaw\xfc\x90\xfb?S9\xfa\x9eh\x8c\xfb?Ma-OU\x80\xfb?\xa7\x96\xbe\xc2\x8a|\xfb?\xc4\xe7\xeb`g{\xfb?\xe2\xe6m\xfd\xd8m\xfb?zUb\\\x14o\xfb?\xc8\x96\x84dDl\xfb?\xf8o\x08\x8d\xd8k\xfb?%\x9d.\xa4\x97g\xfb?R\xf3\xab8\xafV\xfb?>\x9b\x99\xbe\xadT\xfb?\xcf\xf7\xa5|\xa2O\xfb?\x13\x9aV\x0bYS\xfb?\x07\xf8\xf7l\x85X\xfb?\xe3\x91\xe2\x9f\xceV\xfb?U\xe9y\x85,@\xfb?H\xf7\xf5\x1b\x1e6\xfb?~\r\x00\'\x11/\xfb?\xe5+\x0eo\xf2*\xfb?\x86X\x1a[\xd60\xfb?0\x9cV\x7f\xac1\xfb?)k\xf85\x0c6\xfb?&\x8bF\xbc\x9a.\xfb?\xba"\xeaX` \xfb?2N\x02\x02\xae\x1f\xfb?@\xdd\x97N\xe8\x11\xfb?\x12\xb2\xd0uS\x0e\xfb??\xa4\xcb,\xb3\x01\xfb?_L\xfd\xebM\xfa\xfa?\xea<\xee\xb8\xd0\xf8\xfa?&\x1dl\x02\x9f\xe2\xfa?\xf3\xa8&!\x9e\xe4\xfa?\x00e\xc9\xa2P\xdd\xfa?K\x02^L\x89\xcb\xfa?\xdcL\x7f\x0b}\xca\xfa?\xf5\xbbvNZ\xc6\xfa?JD\x19\x82\n\xb9\xfa?Wm`\xc0\xd6\xaf\xfa?\x18\xa0*^\x94\xb3\xfa?\xb2\xbe\xab\x9b\x87\xa5\xfa?\xd6R\xaa\x0c\xe8\x9f\xfa?\x96\x9cn\xa6\xb8\x96\xfa?\xcfZ\xdbS\x98\x9a\xfa?\xc6\xe0\xae\x17x\x91\xfa?K\x1f\x87\xe7\x02\x9b\xfa?\xe03D\x95\x1d\x93\xfa?\xa9\xd9!\xee/\x8c\xfa?\xccf\xd7y|\x87\xfa?1\xdb\x8a\x96Ez\xfa?s\x85\xb1\x898i\xfa?\x8d\xaeh\xd4du\xfa?\xc6J\xa7\xc8\x18k\xfa?\xa6\x15$\xed\xa9e\xfa?\xf4\x03$\xe7Be\xfa?\xcd0\xfbc\xd0O\xfa?\xeb~G;\xb3F\xfa?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xffL\xbak[(\x04\xf5?#\xdf\xdb\xbc\xc1\x1b\xf5?\x9b\x0c\xf0\x1b\xe2A\xf5?\xdf\xe6\x81\xc8\xd6p\xf5?L\xbd\xbcR\xfa\xa9\xf5?\xbe\xb7\xf7X\x17\xd7\xf5?\x00\xb3Kk`\x03\xf6?\xc2\x99\xf3\xd4\xa2+\xf6?\xf2$\xc2\xaf^O\xf6?W\x8fe\x8a\xd3p\xf6?\xcc\xdde<,\x91\xf6?\x1e\xad^\xa1\x00\xb3\xf6?BX\xf3f\xe7\xd3\xf6?\xbb0\x89\x17>\xf4\xf6?\x16\x1e\'M\x1d\x13\xf7?\x1cX\xb1Rk5\xf7?\xe0~V-\xe7S\xf7?\x9c\xd6R\xdakp\xf7?\xc3\x10\xe8\xb4\x10\x8c\xf7?\xcc\xcb\xd9\'q\xa6\xf7?0e\xfc\xba\x80\xbf\xf7?\xe5jN\xe4\x08\xd7\xf7?\xb0k\xa9\xa3\xe8\xec\xf7?Ex>\xe30\x02\xf8?;d\xc2C\x91\x15\xf8?t\xb8\x1c\xb2\xdb%\xf8?\x1eG*\x01|5\xf8?=5e\xff&E\xf8?\xcb\x0ezZYT\xf8?\xceb\xc9\xdaSi\xf8?\xda\xfc\xf8\x9f\x95\x82\xf8?IV\xb8\xac\xdf\x9d\xf8?S\'\xff\xd1\xc3\xb0\xf8?\xe3\x9fx\xf6k\xbb\xf8?J/s*\x9f\xbd\xf8?[\x90\xc2\x12\xd2\xbf\xf8?D\xbb\x196\xd2\xc7\xf8?\xe3\xdeG\x8a\x16\xd6\xf8?\xb9b\xa1x=\xe3\xf8?\x11G\x89|\xfd\xee\xf8?\x84\xc6\xe9>\xaf\xf8\xf8?S\xc8\xfby\x82\x02\xf9?#\xcc\xcfJ\\\x0c\xf9?\x1b\x82\x961[\x15\xf9?o\xce\x16\xf4s\x1e\xf9?`AYP\xb0\'\xf9?D\xc3o\xfax0\xf9?\xf1\xb3\xb9~"9\xf9?\x01B\x97\x84\x03B\xf9?N\xc84\xb4\x19K\xf9?\xb9\xb8o\xc4\xfaS\xf9?\x84\xe7\xe8\xe9\xc8\\\xf9?\xa9}\xde\x13\xc4e\xf9?\x13\x8b\xb8\x15\xa2n\xf9?\x86/\xd9\x9e;w\xf9?\xfc&\xa2Ne\x81\xf9?8\x17\xd5\xef\x0f\x86\xf9?\xd2\xef\xca\xb3\xc4\x8d\xf9?a\xfb\x9a4d\x98\xf9?\xac\x12G\xbf\xdd\xa4\xf9?\xb3\x13E>\xb0\xa8\xf9?\xe6S\xc39\xf4\xa9\xf9?\xa4\x14\xe1_\x07\xa9\xf9?\xa5^\xfa\x10\xb6\xa5\xf9?\x92\xb3\x8f/\xac\xa6\xf9?\xf7-!\x91Y\xa7\xf9?\xc0\x8b\xfe\x0c\xb2\xaa\xf9?\xea\x11\xeb\xb3\xc4\xa8\xf9?\x0f\x13Z\\`\xa4\xf9?\n\xd1\xcb\xfe*\xa0\xf9?\xa1\xcbc\xde\xde\xa0\xf9?\x86\xdf\x1c\xd93\xa2\xf9?}-\xdcF-\xa3\xf9?,\x9e\x13\xa2*\xa4\xf9?\x05HlD\xde\xa4\xf9?h\xf05+\xcd\xa2\xf9?R\x81o\x164\xa3\xf9?z\xc9\xca\x01\x11\xa4\xf9?\xd9\x9d\xc0\xf4\x10\xa4\xf9?\xe0\r\x05\xc4\xe2\xa3\xf9?\xd1\xf0\xfbo\x85\xa3\xf9?7\x8d\x8a\xae\xad\xa2\xf9?\x8a\xb3\x18\xad\xb5\xa1\xf9?\x02\xc5O3\x8d\xa0\xf9?\x02\x8e-\xb1\x87\xa0\xf9?\xca\x99\xdb\x92\xf0\xa0\xf9?\x93\x96\x9fk\xa2\x93\xf9?7w*\xe7\x1f\x95\xf9?\x00\xf7\x02\xd9\x13\x86\xf9?\xf4\x1d.\x1c\xafy\xf9?\x9e\xa1\xe1=\xa0x\xf9?\x9c\x1d\xaaiWq\xf9?_\x165\xea\x16p\xf9?\x19\xde\xce\x17&e\xf9?\xca\x0c\xe5\xac\x96c\xf9?\xce\xb9\x9a\xda\xb1[\xf9?s\xe4\xd7k*S\xf9?\xbe\xb3\x1c\xc1\xb7O\xf9?\x87\xba\xc7\x08\xa7G\xf9?\'\x0c\xb4\xf2\x8fE\xf9?\x07\x14\t\xd1\x88<\xf9?\x00xj\xddP@\xf9?U\x17rc\xa72\xf9?\xc1\x88\n\xf7\xf9.\xf9?\x8c\xb2w\x81\x7f*\xf9?\x88,\xc9+P!\xf9?E\x1a\x9bO\x94\x1d\xf9?\x9at\x8e\xc40\x0e\xf9?L\x95\x8bU\xab\t\xf9?\xf2\xf3\xe3N\xb1\x0f\xf9?\xcb\xc2\x9f\xb8\xfe\x00\xf9?*\xb0h\xabw\xfd\xf8?\xf1\xb5>\xca$\xf4\xf8?M|\xc0(p\xef\xf8?\x17\x8b\x86e$\xe6\xf8?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff}\x00\x11\x94\x087\xf3?\xbb9\xe5\xfd\xa6H\xf3?W\x00ty\xde^\xf3?\xb0\xb9z_\x9a\x7f\xf3?\xfd\x1dT\xb5H\xa6\xf3?\x90q\xb65\xdc\xce\xf3?*.\xe4\xbf\x15\xf7\xf3?D\xea\x16 \xfa\x19\xf4?2\xd1\xbc\xbc\xf89\xf4?o\x889|\xf6V\xf4?:+\x14\xdf\x98u\xf4?\x9e*\xb2\x90\x16\x91\xf4?\xafc\xb3\xd56\xac\xf4?\xdf\x962T\xdc\xc5\xf4?v\x1f+!\xbd\xe1\xf4?|\x95\xb0\xe4<\xf8\xf4?\x8ag\xedBW\x13\xf5?\x94@/\xf8g/\xf5?\x8a}jf8J\xf5?\xb1\xb9\xe3&\x1ed\xf5?8!:]\xae|\xf5?\x06!\xc4\x82M\x94\xf5?\xdcT\xffK\xcf\xaa\xf5?d\xfc\xd8+\x12\xbd\xf5?\x12&\xdc`D\xcc\xf5?\xeeI\x86\xc8p\xd8\xf5?\x7f[~\xfb\r\xe4\xf5?\x04\x80\xbfC\xcb\xef\xf5?KT\xd1\xca\xa3\xfc\xf5?{\x8c\xf4\xf0v\x11\xf6?*L\x08n}+\xf6?\xd7\xe7~\xb9\nH\xf6?6}\xed{\xa6\\\xf6?\xb7\xf7\xa0\x1c1g\xf6?r\x7f\x1d,\x82g\xf6?\x0c\xc2\x0e\xc5\xd2g\xf6?\xc1\x1b\xe9\x15zk\xf6?\xc4\x94^\xcd\x83u\xf6?$\xc0\x8f\x0er\x7f\xf6?\xb2g\xfa\t\xb6\x88\xf6?@\x8ew\xa0b\x92\xf6?\xbabb\xf8\xc3\x9b\xf6?J\x91$\x0f\x01\xa5\xf6?\xa0\xa5\x08|\xa2\xad\xf6?\xc1\x87\x06:G\xb5\xf6?\xdf\xdfC\xe1&\xbd\xf6?\xd6/\xf2\x00\xdd\xc3\xf6?\x81+x\x98\xf9\xca\xf6?\xfe\xceJ\xc2F\xd1\xf6?(\xf6\x8c\x99\x08\xd7\xf6?Z\xa4\xdfID\xdc\xf6?\xe9\xc7\xd68\x02\xe2\xf6?o;>d~\xe6\xf6?\xcf\xa6\xec\xb9\xc2\xeb\xf6?\x12\xcc\xf8\xe8\xba\xf1\xf6?TU\xd4\x04\x9c\xfd\xf6?D\xe1\x9d\xady\x06\xf7?\xbb\xe1\x85\x18S\x17\xf7?rVR\xb2p%\xf7?.\xfa\xdc\x94\xba0\xf7?\x89\xae\xe4\x1f\xea7\xf7?\xe85\xe1\xfb\xc16\xf7?\xe4\xb9\x00\xc6\xb8<\xf7?\x82\'\x19N/B\xf7?\xd6\xc0m\r\x81D\xf7?\xd0e@~\xc8@\xf7?K3\xf9>|<\xf7?\x08<\x16MI:\xf7?\xca\x7f&t\x198\xf7?\xcda\xd1+S4\xf7?\xf2\x07\x97\x80\xa3/\xf7?\xad\xa8!JU(\xf7?a!]\x9b\x0e \xf7?n$A\x07\xb1\x1b\xf7?Q>\x95\x8d\xf4\x16\xf7?;\x1cF}\x99\x11\xf7?/\x82\\\xadH\x10\xf7?)\xf7\xa1\xb7q\x0e\xf7?#\xdb\xe6\xb5^\x0b\xf7?\x1b~\x98t1\t\xf7?\xe8\xbc\xf2:\x8a\x07\xf7?e\xae\xea\xf3o\x06\xf7?Lk\x81N`\x06\xf7?-ei\x92B\x06\xf7?\xa0>\xa6\x1f\xef\x05\xf7?\x99Xr5j\x05\xf7?\xd7\xdc\xf4\'\xa6\x04\xf7?\x82\xb5\xe9\xce\xbf\x03\xf7?\xf2\xdc\x17\x17\n\x03\xf7?(\x95\xe2l~\x02\xf7?\x04G\xa3p\xe3\x01\xf7?\xb8\xcc\xa9\t8\x01\xf7?\xc3\xbc\xf9Ql\x00\xf7?\x93\x19\xc4\xa7\xa9\xff\xf6?\xd4\rG\xc7\xd5\xfe\xf6?\x92H\x83\x97\x08\xfe\xf6?\tr\xfd\xc68\xfb\xf6?\xa5EU\xb5Y\xf9\xf6?0\x0e+i\x86\xf6\xf6?v\\\xa8\x08V\xf2\xf6?\x01\x9bx\x13\xf0\xed\xf6?\x9c\xf9\x94O\x99\xe9\xf6?\xaa\x16FB"\xe5\xf6?#\xb4\xe1\xd4\xaf\xe0\xf6?\xd2^\xac\xa3=\xdc\xf6?\xb3F\xd4\xe5\xa3\xd9\xf6?\xebg\x9b\x9c\x83\xd6\xf6?\xc2\xf2c\xbdU\xd3\xf6?\xec\xfcI;)\xd0\xf6?\xc3ZL\x0f\xf6\xcc\xf6?\xb6\x00\xf8\x02\x85\xc9\xf6?\x18\xa5\xb7\x02\x13\xc6\xf6?\x12N\xda2\xa5\xc2\xf6?\x1e\xc8\xd2/(\xbf\xf6?d\x96\x0f\xae\xbb\xbb\xf6?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xffJ%\xc8\x8b=H\xf1?\x08\xe6\xb9Y\x8e`\xf1?\x00\xf7{\x83?s\xf1?V\xe1\x8b\x84P\x8d\xf1?\xf9\xc0\xb2\xb5\xaa\xb2\xf1?\x12\x1c\xe1\x86\x85\xd5\xf1?Ha2D;\xf8\xf1?\x00\\\x04\x9b\x1d\x18\xf2?\x81\x92\x80^\x0c5\xf2?K,pD\xb1O\xf2?\x08\x1eYB{i\xf2?\xb8j\xfe\xdf\xcb\x82\xf2?VZ\xbb\xbe\x90\x9b\xf2?\xaa\x96\x14N\x8c\xb3\xf2?\xadXA\xeb\xec\xcb\xf2?\x8cM9\xe9T\xe3\xf2?\xf6=\x89\x98\xff\xf9\xf2?\xf9\xd9i\xec[\x11\xf3?\x98q\x13 |\'\xf3?\xf8ab\xc6|<\xf3?\x0e\xe3\x85D\xbcP\xf3?\xea\xbe`\xe01d\xf3?)\x19\xff\xb1\x11v\xf3?\xb3T\xba\xe7\r\x86\xf3?N\x17\x83\xdb/\x94\xf3?\x8e\xbf83\xfd\xa0\xf3?\x9d</\\F\xad\xf3?-\x95&\x1a\x9e\xb9\xf3?\xff\xfe\xbe\xf2C\xc4\xf3?\x8eQ\xa1=\xfd\xd5\xf3?\xd5G\x86;\xba\xed\xf3?? E\xe0\x81\x05\xf4?H\xab?%c\x17\xf4?\x97\x9c\x02g\xd2\x1e\xf4?\xa5$\x92L\xd1\x1e\xf4?\xae\xf1v\x94\x0f\x1d\xf4?y\xb6S\xd2, \xf4?\xebw\x90\x926*\xf4?\xe1\x88\xc2\xe3\xf20\xf4?590\xf7\xfb8\xf4?\xb1Ve\x8cu@\xf4?$+\x99f~G\xf4?\x8ei\x1a\x90\xe4N\xf4?\x920>Y\x13V\xf4?;Kj_\x0c]\xf4?\xa2\xb3\xe5\xdd\x00d\xf4?J>-\xb5Pk\xf4?\x92\x81B\x1b\x1dr\xf4?\x9d`\xd9\xfc>y\xf4?s\x98xY\xd0\x7f\xf4?\xe3b\xb0\xe1\xca\x86\xf4?6{S^Z\x8d\xf4?9j\r\x9dv\x93\xf4?\xb1h\xe9s\x97\x98\xf4?r>\xb4\x1d\x88\x9d\xf4?\x11\'\xfa\x96\x18\xa0\xf4?l\xff\xc9I\xb8\xb8\xf4?E\x81\xf8U=\xba\xf4?\x1a\xf0\x1bZ\x16\xc4\xf4?Sb%p\x8c\xcc\xf4?\xf5\x84\xce\x9f\xe1\xd2\xf4?- S\xc9?\xd7\xf4?>\xa97\x90G\xd6\xf4?\xf6\xe1f\xfa\x99\xd6\xf4?\xa6\x8d3\xa8\x9f\xd1\xf4?\x84\xa25\x0c\xca\xd0\xf4?\xd9Y\xfcqD\xd0\xf4?\xf5\xa5O\x0f\xda\xcd\xf4?o=k\x1b9\xc7\xf4?\xa7\r\xe9\xba\xf6\xc6\xf4?\xe6\xcc}0w\xc6\xf4?\xc8\xf6\xd5\x06\xaf\xc1\xf4?x\xeb\x81\xc0\xbc\xbe\xf4?v:\xfd\xcb\x9e\xb8\xf4?\xe9\xa0\xa3\xe1:\xb3\xf4?\x89&\xf9,\x8d\xaf\xf4?\xe6\xefikD\xb1\xf4?C\x8f \x0c\xdb\xb3\xf4?:"\x0c^-\xb6\xf4?Wc\xa8\xcbV\xb6\xf4?$\x8aa(\x8b\xb5\xf4?\x0e\xb3N\xe23\xb4\xf4?A00_T\xb2\xf4?\xf7\xcc\xdd\xf2y\xb0\xf4?\x95\x03\x07\x0c\x9d\xae\xf4?\xd5\xd9\xf9;\xbc\xac\xf4?\xf5\x8c\xdc\xbd\xda\xaa\xf4??O\xd5P\xff\xa8\xf4?\xda{P\x00\x9d\xa7\xf4?\x0c:N\x10g\xa6\xf4?i\xb8\xe8z)\xa5\xf4?\x9b\xb3\xe2|\xe1\xa3\xf4?\x02i\xf7\x02\xcb\xa2\xf4?p\x85\x03\x05|\xa1\xf4?\xef\x8c\x0f-%\xa0\xf4?\xfcw5\x19e\x9e\xf4?\x17U\xe8\xb6s\x9b\xf4?\n\xbbW\xc0\x02\x99\xf4?\t\x16b\x8a\xe4\x95\xf4?JH\n\x03z\x93\xf4?2I\xf1\xbf\x18\x91\xf4?)D*\xe1\xaa\x8e\xf4?\xad\xd0\x8f\x01\x98\x8b\xf4?N\x91U5\xfa\x88\xf4?\xde\xfe3\xb5\xb1\x86\xf4?\xc4\xf6\xe2\x12\xef\x80\xf4?Y\x1e\x8b\x16\x85|\xf4?5\x7f\x83t\x0cx\xf4?\xec? \x00\x80s\xf4?\xd5\x96\x1fh\xe5n\xf4?\xe4g\xe8\xb7\x0bk\xf4?\xe1ZK\xdd?g\xf4?\x81\xfb\xf4\x1e\x92c\xf4?\x81r^\x86\xd8_\xf4?\xdc\xa3q\'<\\\xf4?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\\:i\xd3$\'\xee?!f_\x8a.\x0f\xf0?0\xb7\x11\xac\xe2\x1b\xf0?\xcc#\xf0\xc2\xa5+\xf0?/f\x9e\x18K9\xf0?^s\xcd\xc1^M\xf0?c0\x16\x8d\x03m\xf0?\xea\xd7\xfar\xab\x8d\xf0?M\x02-\xd0\x88\xac\xf0?\x8a0:\xa6\xbe\xc9\xf0?\x93\xa6\x83\x19{\xe5\xf0?\x13\xa0\x18-g\xff\xf0?v\xa1\xd2\xac\xfd\x16\xf1?{\x81\x85c\x11,\xf1?\x08\xbe\xb2\x946?\xf1?93\x02p\x9bR\xf1?\xfd\xc0\x1aWbf\xf1?\x00\x0e \xa6,|\xf1?\xd6>\xfdI\xfc\x92\xf1?\xac\x93\xee+-\xa9\xf1?\xfa\xc4q\xae\xf8\xbd\xf1?\xb3\x8a\x8e\x0e\xcc\xd1\xf1?[\xec5\xc7\xb1\xe4\xf1?\x86\x8e\xee\xb0\xe4\xf7\xf1?\xf4\x87%{\x86\x07\xf2?\x15X\xb2Lw\x14\xf2?\xe0T?\x1bE!\xf2?\xd8\xe2F\xe3+/\xf2?\x03k\x95)x<\xf2?P\xc4GZ2F\xf2?\x0e\xde\x13\xc3[Y\xf2?3\xe8\xce\xa5\xfao\xf2?\x03v\xdd\x88f\x8b\xf2?\xb4t%\xe5\xc3\x9d\xf2?\xb8\x819\xb4W\xa6\xf2?OX\x9e\x9f8\xa1\xf2?\r\x1c\x13l\xd2\x9c\xf2?3]\xfc\x87\x0f\x9a\xf2?\xa5\xe6\xd4\x15\x9e\xa3\xf2?AI\xcf\xa1\x90\xa9\xf2?!\x9d<*\xfb\xaf\xf2?\xd9\x030/x\xb8\xf2?u\x88C?J\xbe\xf2?\xf1\x7fI\xaa\xf0\xc2\xf2?\xf6\x95\r\x1a{\xcb\xf2?\xaf\xf6\x15\xec\x9a\xcf\xf2?\xd1\xe5G@S\xd8\xf2?\xef0\xaf\xa9\x0b\xdc\xf2?[b\xd7\xe8\xcb\xe3\xf2?\xfc\x11%\xed6\xe8\xf2?,\xdb\xbbw4\xef\xf2?\xf72\x8e\x92-\xf2\xf2?Chx]\xa6\xf8\xf2? \xe2\xc6W#\xfd\xf2?\xcc\x07m\xd5\xca\x00\xf3?s\xf4\xce\x98\x8d\x07\xf3?\xce6\xe6\x8e\x1b\x10\xf3?\'fA\xa1p\x1b\xf3?V6\x7fy\x99"\xf3?\nf\xd3</(\xf3?\xc4X\x8e\xf9\x9d+\xf3?02O\x8b\x022\xf3?}F\x99\x9a\x144\xf3?\xad\xdf\xf6Sl4\xf3?\x1f\xb0\xf8b\xd25\xf3?j@\x1cbW5\xf3?d\xc1\x95\xa6\xa58\xf3?\x9bqX\xdf\n:\xf3?5J:\xc8\xe3;\xf3?9\xdc6\xbd\x8f:\xf3?CJ\xdb)\x908\xf3?\x8a\x9c\xe1\x06,4\xf3?7M\xf0%\xd2.\xf3?y\x05\xbe\x91\xaf(\xf3?$\x84\xc0\x00\xff#\xf3?S\xf3\xf5\x9f/\x1d\xf3?Uu\xb5\xab-\x17\xf3?\xe7\xaa\x83\xf0\xe2\x10\xf3?\x8b\xe68\x99S\r\xf3?\xa0\xcf\xaa\t\xfa\n\xf3?\x00|\xe6\x9a\x8a\n\xf3?\xcf\xf9r\xbd\xad\n\xf3?\x1e\x9d\x07`&\x0b\xf3?\x12N)X\x98\x0b\xf3?\xadc#\xe0;\n\xf3?\xb9\x0b\xb3\x13\x9c\x08\xf3?k\x9f\xd0\xf1\xe8\x06\xf3?\xa9\x91h\xa1\x95\x05\xf3?\x0f\xa8\xf5D\x9a\x06\xf3?\xde\xb8\xc0\xaa\x06\x07\xf3?\xb4\xf3\xa2L\xc2\x05\xf3?\x1a\x19\xee\xa9p\x04\xf3?\xda\xd5\xd5\xa2\x04\x07\xf3?}\xfef\x9co\x0b\xf3?\xd9\xba\xbb\xe8\x03\x0b\xf3?\xfb\x87BA\x1b\n\xf3?\xa7z\xd5\xa1\xb7\x07\xf3?\xfa\xdc\xc0\xeaZ\x03\xf3?\xbb\xd9\xac\x04B\x01\xf3?\xdd\x98\x9f\xff\xf5\xfa\xf2?\xaf\x0c?\xf8C\xf6\xf2?Mb2\xd3U\xf0\xf2?\x1f\x93\x17\x10\xcb\xec\xf2?\xc9d\xe9w\xf4\xeb\xf2?\xadC\x05\r(\xe7\xf2?\xa1K<Ir\xe4\xf2?+C\x08\xa4\x1f\xe3\xf2?F\x12\x12\x11>\xe0\xf2?\x8c\x97\x8a\xa4C\xdd\xf2?\xec\xa05\x19P\xda\xf2?\xec\xed\x8c\x8fH\xd7\xf2?$\xc6\xfbrC\xd3\xf2?\xd0d\xc04E\xcf\xf2?y\xd6ee\x89\xcd\xf2?\xe0m\xad\x04l\xca\xf2?\xd3\xe6)\xd1c\xc4\xf2?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\\:i\xd3$\'\xee?\\v\xe9sv>\xee?\x9c\xbeZ\xfb\xfcg\xee?3\xb9D\x9cX\x8a\xee?\xa9\xabQ\xe5\xe2\xaa\xee?8%\x1e\xaf\xea\xd9\xee?v\x1d\xd9\xacL\x16\xef?\x95\x1d\xce\xd3\xc6S\xef?\xebg\x1d\xf0@\x8d\xef?6<\x80\xcf+\xc3\xef?\xa1\xb0/\x8c\xe8\xf6\xef?>7\\\x18\x93\x14\xf0?\xa0\x13\xa5%$,\xf0?\xb7RZ\x8fqB\xf0?\x19\xa1%\xdc\xb0W\xf0?\x91\x1a\x11\xdc\x85l\xf0?\x89\xd0\xec\x7f\x98\x80\xf0?\x1d\xb7|\x15{\x94\xf0?e\xe4\x0bm\xa5\xa8\xf0?J\xd83\xb1\xf2\xbb\xf0?\x98\xd7O\x13\xf4\xcd\xf0?n\xf6\xa8:\x01\xdf\xf0?\xae\xbb\xa6H&\xef\xf0?Z_\xb7\xf5\t\xff\xf0?\xde<(\x15\x8f\r\xf1?\xfeov?\x9e\x1a\xf1?\x95\x85P_\xdf&\xf1?\xb6.\xc5\x9e\x064\xf1?\x14\xe3\x82\xdf[?\xf1?\xd24\x0c\xafmI\xf1?\x82&\xc6>AY\xf1?\\K\\~Vk\xf1?\xb0\xca\n\x14\xb5}\xf1?$-\xd7\xfe\xf6\x88\xf1?\x80R\xe7\xd0_\x90\xf1?_\x84\xedE\xa3\x95\xf1?\x0b\x90\xe4\xfe\x98\x99\xf1?\xcat_\xe3t\x9d\xf1?fT\xe2\xda\x18\xa5\xf1?\x14u\x97\\\x85\xaa\xf1?m"]\xbap\xb0\xf1?s\x89) o\xb6\xf1?\xd4>\xdf\x00\x0b\xbc\xf1?\xd1\xdc\xe1K8\xc0\xf1?V\x1fG\xe6\xe4\xc6\xf1?o\xbf\x93 \xee\xcb\xf1?_R\x07\xfeC\xd0\xf1?\x92\x06D\xb1\x80\xd5\xf1?\x97c\xb3>\x1a\xda\xf1?\xb7a\xca\x0e<\xdf\xf1?P\xc1mx\xa7\xe4\xf1?~(\xf7\xd0.\xe8\xf1?\x1f\x82*\xa7\x1c\xee\xf1?[\x97\x00\x03\\\xf2\xf1?\'@6p\xea\xf6\xf1?\xa2\x80\xfai\xd1\xfb\xf1?\\\xe5msi\x00\xf2?\xbc\xa7is\xa4\x03\xf2?\xd0\xda&5\\\x07\xf2?\xb8fp\x8f\xb8\n\xf2?H\xd1c6i\r\xf2?l\x07s\x02[\x0f\xf2?\xbdA\xaa+\x9d\x11\xf2?M\x9b\xbc\x8a\xa5\x12\xf2?\xf9$L\xf6J\x14\xf2?\x0f\x07&G\x87\x15\xf2?(\x016]\x0c\x19\xf2?\x04\xe45\xc5\x16\x1b\xf2?\xd5q8\xe8\x98\x1c\xf2?>\xf5k\xdd\x8f\x1b\xf2?\xb93d\xd6\xb3\x19\xf2?\x13\x15\x99\x9a6\x17\xf2?\xce\xca\x8a\xfe\x10\x14\xf2?$26\xff(\x10\xf2?[y\xe9X#\r\xf2?\x04B\x0b\x07\xc5\x07\xf2?\x10\x18\xa7\xe6\xf6\x02\xf2?N\xc3\x80\xa0\xa3\x05\xf2?\xc2\xa1i\xc6\xf8\x05\xf2?V7\x92\xa8\xbe\x03\xf2?\xdaeq\xf7[\x01\xf2?$\xe6\xa4~\x1b\xff\xf1?\x7f\xe9 \x8d\x04\xfd\xf1?X\x11\xc6W\x0c\xfb\xf1?\xc2`\xa4m2\xf9\xf1?\n\xbb*Js\xf7\xf1?:\x87v\xe3\xcf\xf5\xf1?0\xcd\xba,z\xf3\xf1?=\x7f\xc0>\xf9\xf3\xf1?XY\xeb<\x11\xf4\xf1?k\xb4\xe7!\xfb\xf2\xf1?\xb8\x87+\xb1\xee\xf1\xf1?\xfe\xae\xc6\x7fq\xf0\xf1?\xf9ae\x01\xc6\xee\xf1?\xfdd\xe8j\x9c\xed\xf1?Y\x7f\xa7\x83\xa8\xec\xf1?\x0ez\xb1\x91\xe4\xea\xf1?\xeb\x01 ZU\xe6\xf1?2#\xe5L\xa4\xe3\xf1?S\xd2\xc1\x9a\x81\xdd\xf1?\xb6\xa2C\x15a\xda\xf1?\x96\xa6_5k\xda\xf1?\xb9\xf9\xda\x80\x90\xdb\xf1?\x16 \x08\x98\x0b\xda\xf1?5\xe2\xcd\x83P\xd5\xf1?PI\xf7W\xd2\xd0\xf1?\xb2\n.\x04\x89\xcd\xf1?\xfd\x83\x92\t\xe3\xc8\xf1?c?Z9.\xc4\xf1?Jn\x10Gi\xbf\xf1?\xe5\xf2\xa9\xaf\x9e\xba\xf1?%_\xb6\x9c\xbd\xb5\xf1?9\xac\xccF\xc0\xb0\xf1?\xffB\xea\xcdh\xaa\xf1?\xd2M\xa2b\x1a\xa7\xf1?\xef\xf2iL$\xa0\xf1?\x00\x00\x00\x00\x00\x00\xf8\xff'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I120
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb@?\xfc\xa9\xf1\xd2MbP?\xfa~j\xbct\x93X?\xfc\xa9\xf1\xd2Mb`?{\x14\xaeG\xe1zd?\xfa~j\xbct\x93h?y\xe9&1\x08\xacl?\xfc\xa9\xf1\xd2Mbp?<\xdfO\x8d\x97nr?|\x14\xaeG\xe1zt?\xbaI\x0c\x02+\x87v?\xfa~j\xbct\x93x?:\xb4\xc8v\xbe\x9fz?z\xe9&1\x08\xac|?\xb8\x1e\x85\xebQ\xb8~?\xfc\xa9\xf1\xd2Mb\x80?\x9c\xc4 \xb0rh\x81?<\xdfO\x8d\x97n\x82?\xdc\xf9~j\xbct\x83?{\x14\xaeG\xe1z\x84?\x1b/\xdd$\x06\x81\x85?\xbbI\x0c\x02+\x87\x86?Zd;\xdfO\x8d\x87?\xfa~j\xbct\x93\x88?\x9a\x99\x99\x99\x99\x99\x89?:\xb4\xc8v\xbe\x9f\x8a?\xda\xce\xf7S\xe3\xa5\x8b?y\xe9&1\x08\xac\x8c?\x19\x04V\x0e-\xb2\x8d?\xb9\x1e\x85\xebQ\xb8\x8e?X9\xb4\xc8v\xbe\x8f?\xfc\xa9\xf1\xd2Mb\x90?L7\x89A`\xe5\x90?\x9c\xc4 \xb0rh\x91?\xecQ\xb8\x1e\x85\xeb\x91?<\xdfO\x8d\x97n\x92?\x8cl\xe7\xfb\xa9\xf1\x92?\xdb\xf9~j\xbct\x93?+\x87\x16\xd9\xce\xf7\x93?{\x14\xaeG\xe1z\x94?\xcb\xa1E\xb6\xf3\xfd\x94?\x1b/\xdd$\x06\x81\x95?k\xbct\x93\x18\x04\x96?\xbbI\x0c\x02+\x87\x96?\n\xd7\xa3p=\n\x97?Zd;\xdfO\x8d\x97?\xaa\xf1\xd2Mb\x10\x98?\xfa~j\xbct\x93\x98?J\x0c\x02+\x87\x16\x99?\x9a\x99\x99\x99\x99\x99\x99?\xea&1\x08\xac\x1c\x9a?:\xb4\xc8v\xbe\x9f\x9a?\x8aA`\xe5\xd0"\x9b?\xd9\xce\xf7S\xe3\xa5\x9b?)\\\x8f\xc2\xf5(\x9c?y\xe9&1\x08\xac\x9c?\xc9v\xbe\x9f\x1a/\x9d?\x19\x04V\x0e-\xb2\x9d?i\x91\xed|?5\x9e?\xb9\x1e\x85\xebQ\xb8\x9e?\x08\xac\x1cZd;\x9f?X9\xb4\xc8v\xbe\x9f?T\xe3\xa5\x9b\xc4 \xa0?\xfc\xa9\xf1\xd2Mb\xa0?\xa4p=\n\xd7\xa3\xa0?L7\x89A`\xe5\xa0?\xf4\xfd\xd4x\xe9&\xa1?\x9c\xc4 \xb0rh\xa1?D\x8bl\xe7\xfb\xa9\xa1?\xecQ\xb8\x1e\x85\xeb\xa1?\x94\x18\x04V\x0e-\xa2?<\xdfO\x8d\x97n\xa2?\xe4\xa5\x9b\xc4 \xb0\xa2?\x8bl\xe7\xfb\xa9\xf1\xa2?333333\xa3?\xdb\xf9~j\xbct\xa3?\x83\xc0\xca\xa1E\xb6\xa3?+\x87\x16\xd9\xce\xf7\xa3?\xd3Mb\x10X9\xa4?{\x14\xaeG\xe1z\xa4?#\xdb\xf9~j\xbc\xa4?\xcb\xa1E\xb6\xf3\xfd\xa4?sh\x91\xed|?\xa5?\x1b/\xdd$\x06\x81\xa5?\xc3\xf5(\\\x8f\xc2\xa5?k\xbct\x93\x18\x04\xa6?\x13\x83\xc0\xca\xa1E\xa6?\xbbI\x0c\x02+\x87\xa6?b\x10X9\xb4\xc8\xa6?\n\xd7\xa3p=\n\xa7?\xb2\x9d\xef\xa7\xc6K\xa7?Zd;\xdfO\x8d\xa7?\x02+\x87\x16\xd9\xce\xa7?\xaa\xf1\xd2Mb\x10\xa8?R\xb8\x1e\x85\xebQ\xa8?\xfa~j\xbct\x93\xa8?\xa2E\xb6\xf3\xfd\xd4\xa8?J\x0c\x02+\x87\x16\xa9?\xf2\xd2Mb\x10X\xa9?\x9a\x99\x99\x99\x99\x99\xa9?B`\xe5\xd0"\xdb\xa9?\xea&1\x08\xac\x1c\xaa?\x92\xed|?5^\xaa?:\xb4\xc8v\xbe\x9f\xaa?\xe2z\x14\xaeG\xe1\xaa?\x89A`\xe5\xd0"\xab?1\x08\xac\x1cZd\xab?\xd9\xce\xf7S\xe3\xa5\xab?\x81\x95C\x8bl\xe7\xab?)\\\x8f\xc2\xf5(\xac?\xd1"\xdb\xf9~j\xac?y\xe9&1\x08\xac\xac?!\xb0rh\x91\xed\xac?\xc9v\xbe\x9f\x1a/\xad?q=\n\xd7\xa3p\xad?\x19\x04V\x0e-\xb2\xad?\xc1\xca\xa1E\xb6\xf3\xad?i\x91\xed|?5\xae?\x11X9\xb4\xc8v\xae?\xb9\x1e\x85\xebQ\xb8\xae?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x10\x11\x11\x11\x11\x11\xb1\xbf\x10\x11\x11\x11\x11\x11\xb1?\x98\x99\x99\x99\x99\x99\xc9?TUUUUU\xd5?\xdc\xdd\xdd\xdd\xdd\xdd\xdd?433333\xe3?xwwwww\xe7?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.